
#~ TODO list:
#- Descriptions
    # -"apple_pie"    
    # -"ritual_book"
    # -"ritual_candles"
    # -"carillon_page_*" description
    # -"organ_pipes"
    
    # -var "event_carillon_pages"

    # -Review: "cathedral_*"
    # -"cathedral_*" adjacent descriptions
    # "cathedral_maintenance_room"
    # -"bench" ghost and non-ghost descriptiosn
        # -"carillon_pages_bench_ghost"
    # -most bell_tower rooms
    # -"art_studio"
    # -"library_front"
    # -"library"
    # -"thorn_lane*" adjacent descriptions
    # -review: "bar_*" descriptions
    # -"bar_*" adjacent descriptions
    # -ghost eating food descriptions
    # -"garden_*"
    # -"graveyard"
    # -Review: "perform_ritual_carillon_pages_*"
    
#~ @sja_variables

: SpecialCommands
    give_item "town_map"
    #give_item "small silver key"
    give_item "bell_tower_key"
    #give_item "leather sheet"
    #give_item "organ pipes"
    give_item "ritual_book"
    give_item "apple_pie"
    give_item "ritual_candles"
    start_carillon_pages
    
: Variables
    ta_id "theme"           "theme_default"
    # @sja_start_room 
    ta_id "start_room"      "bench"
    
: Variables # @sja_command_messages
    var "invalid_command"     "That is not a valid command!\n"
                              "\1You fool\0!!!"
    var "ambiguous_items"     "You will have to be more specific, what item do you want to %s\n" 
                              "Enter the item: "
    var "room_too_small"      "This room is much too \1small\0!"
    var "goto_specific"       "I don't know where you want to move! Please be mor specific!"
    var "locked"              "That way is locked, \1buddy-o\0!"
    var "auto_unlock"         "(unlocked)"
    var "move_invalid_room"   "Why would you want move that way!?\n"
                              "Doing so would be quite \1foolish\0!"
    var "move_invalid_all"    "Don't you understand how to move!?\n"
                              "You need to specify a direction or location, \1pal\0!"
    var "exit_where"          "Where do you exit to!?"
    var "enter_where"         "There is no where to enter!?"
    var "buy_callback_prompt" "Do you want to buy %s, yes or no?"
    var "buy_callback_no"     "Item not bought!"
    var "take_buy"            "You're going to have to \1buy\0 that!"
    var "take_buy_prompt"     "Do you want to buy that?"
    var "buy_static"          "You couldn't possible hope to buy that!"
    var "buy_free"            "You don't have to \1buy\0 that!"
    var "buy_prompt"          "Are you sure you want to buy that?"
    var "buy_too_poor"        "You don't have enough \1money\0 for that!"
    var "eat_cant"            "You can't eat \1that\0!"
    var "eat_invalid"         "What do you want to eat!?!?"
    var "examine_none"        "What do you want to examine?"
    var "examine_invalid"     "You can't examine that!"
    var "repair_cant"         "That can't be fixed!"
    var "repair_not_broken"   "That is not broken!"
    var "use_dont_know"       "I don't know how to use that!"
    var "use_dont_have"       "I'm afraid you don't have that!"

    var "undo_message"        "This is life, you don't get an undo!"
    var "redo_message"        "This is life, there are no undos! and you can't redo without an undo first."

    var "ghost_enter" "A fog slowly enter the area filling everything and blocking your entire view."
    var "ghost_leave" "The fog slowly creeps away, and so does the chill."

    var "feed_no_eater" "Who's going to eat!?!?"
    var "feed_no_food"  "What's going to be fed!?!?!"

    var "pray_response"             "You pray, but nothing seems to happen. "
    var "pray_carillon_pages_bench" "You see the ghost slightly shudder as you pray. \1TODO\0 "
    var "feed_carillon_pages_bench_ghost_pie" "The ghost positively glows from the pie, and seems to releas,e the pages from its hold. "

    # TODO(Tyler): "ritual_book" display name?
    var "setup_candles_carillon_pages" "You setup the candles delicately, closely the following 'Gadbury's Ghostly Guide'"
    var "setup_candles_cant" "You can't do that!"
    var "perform_ritual_carillon_pages_inactive" "Why on Earth would you want to perform a ritual now?!? "        
    var "perform_ritual_carillon_pages_wrong_room" "This is not an ideal location to perform a ritual! "
    var "perform_ritual_carillon_pages_no_book" "You have no idea how you would even perform a ritual! " 
                                                "You really should've read up on it."
    var "perform_ritual_carillon_pages_no_candles" "You begin to read from the book, but nothing seems to happen. "
                                                   "You seem to recall reading about the necessity of candles. "
    var "perform_ritual_carillon_pages_successful" "Wonderous things happen."
    
: Variables # @sja_event_descriptions
    var "carillon_pages_bench_ghost_following" "There is a \5ghost\0 here!"    
    var "event_carillon_pages" "The bell tower rings with incredible dissonance with all the bells sounding at once. "
                               "You observe what appear to be several pages go flying out of the window, "
                               "moving and flying in strange and various directions. "
                               "A frantic man comes running out of the cathedral. "
                               "One of the pages falls down to your feet."
    var "event_ghost_playing_organ" "You hear the wonderful tune of the organ playing, "
                                    "heard throughout the entire cathedral. "

#~ @sja_themes

: Theme "theme_default"
    basic_font "font_basic"
    title_font "font_basic_bold"
    background_color Color(0x0a0d4aff)
    cursor_color     Color(0xf2f2f2ff)
    selection_color  Color(0x232cdcff)
    basic      Fancy(Color(0xf2f2f2ff))
    room_title Fancy(Color(0xff6969ff) 1.0 4.0 2.0)
    item       Fancy(Color(0x24e3e3ff))
    room       Fancy(Color(0xff6969ff))
    direction  Fancy(Color(0x5eeb82ff))
    misc       Fancy(Color(0xf5d756ff))
    mood       Fancy(Color(0x59ab8aff))
    response   Fancy(Color(0x9063ffff))
    emphasis   Fancy(Color(0xe64eccff) Color(0x9063ffff) 2.0 0.2 0.0)
    
#    room_title Fancy(Color(0xf5d756ff) Color(0xff6969ff) 1.0 4.0 2.0 0.0 2.0 1.0)
#    item       Fancy(Color(0x24e3e3ff) Color(0x475D83ff) 1.0 0.2 0.0)
#    room       Fancy(Color(0xffe369ff) 1.0 3.0 0.125)
#    room       Fancy(Color(0xffe369ff) Color(0xff6969ff) 2.0 1.0 1.0)
#    room       Fancy(Color(0xf5d756ff) Color(0xff6969ff) 1.5 0.0 0.0)
#    direction  Fancy(Color(0x00ff40ff) Color(0x074F47ff) 1.0 0.5 0.0)

: Theme "theme_planty"
    basic_font "font_basic"
    title_font "font_basic_bold"
    background_color Color(0x09360aff)
    basic      Fancy(Color(0xf2f2f2ff))
    room_title Fancy(Color(0xff6969ff) 1.0 4.0 2.0)
    item       Fancy(Color(0x24e3e3ff))
    room       Fancy(Color(0xffe369ff) 1.0 3.0 0.125)
    direction  Fancy(Color(0x6c38ffff))
    response   Fancy(Color(0x9063ffff))
    emphasis   Fancy(Color(0xe06ecdff) 1.0 5.0 3.0)
    
#~ @sja_fonts

: Font "font_basic"
    path "asset_fonts/basic.png"
    height 7
    padding 1
    descent 2
    SPACE 2
    EXCLAMATION 1
    QUOTATION 3
    POUND 5
    DOLLAR_SIGN 3
    PERCENT 5
    AMPERSAND 4
    APOSTROPHE 1
    PARENTHESIS_LEFT 2
    PARENTHESIS_RIGHT 2
    ASTERISK 1
    PLUS 3
    COMMA 2
    DASH 2
    PERIOD 1
    SLASH 3
    ZERO 3
    ONE 3
    TWO 3
    THREE 3
    FOUR 3
    FIVE 3
    SIX 3
    SEVEN 3
    EIGHT 3
    NINE 3
    COLON 1
    SEMICOLON 2
    ANGLE_BRACKET_LEFT 3
    EQUAL 3
    ANGLE_BRACKET_RIGHT 3
    QUESTION 3
    AT_SIGN 5
    char "A" 3
    char "B" 3
    char "C" 3
    char "D" 3
    char "E" 3
    char "F" 3
    char "G" 3 
    char "H" 3
    char "I" 3
    char "J" 3
    char "K" 3
    char "L" 3
    char "M" 5
    char "N" 4
    char "O" 4
    char "P" 3
    char "Q" 4
    char "R" 3
    char "S" 3
    char "T" 3
    char "U" 3 
    char "V" 3
    char "W" 5
    char "X" 3
    char "Y" 3
    char "Z" 3
    SQUARE_BRACKET_LEFT 2
    BACKSLASH 3
    SQUARE_BRACKET_RIGHT 2
    CARET 3
    UNDERSCORE 4
    CURLY_BRACKET_LEFT 3
    PIPE 1
    CURLY_BRACKET_RIGHT 3
    TILDE 4
    BACK_TICK 2
    char "a" 3
    char "b" 3
    char "c" 3 
    char "d" 3
    char "e" 3
    char "f" 3
    char "g" 3
    char "h" 3
    char "i" 1
    char "j" 2
    char "k" 3
    char "l" 1
    char "m" 5
    char "n" 3
    char "o" 3
    char "p" 3
    char "q" 3
    char "r" 2
    char "s" 2
    char "t" 3
    char "u" 3
    char "v" 3
    char "w" 5
    char "x" 3
    char "y" 3
    char "z" 2
    
: Font "font_basic_bold"
    path "asset_fonts/bold_font.png"
    height 5
    padding 1
    SPACE 2
    EXCLAMATION 2
    QUOTATION 3
    POUND 5
    APOSTROPHE 1
    PARENTHESIS_LEFT 2
    PARENTHESIS_RIGHT 2
    ASTERISK 1
    PLUS 3
    COMMA 2
    DASH 2
    PERIOD 1
    SLASH 3
    ZERO 3
    ONE 3
    TWO 3
    THREE 3
    FOUR 3
    FIVE 3
    SIX 3
    SEVEN 3
    EIGHT 3
    NINE 3
    COLON 1
    SEMICOLON 2
    ANGLE_BRACKET_LEFT 3
    EQUAL 3
    ANGLE_BRACKET_RIGHT 3
    QUESTION 4
    A 3
    B 3
    C 3
    D 3
    E 3
    F 3
    G 3 
    H 3
    I 3
    J 3
    K 3
    L 3
    M 5
    N 4
    O 3
    P 3
    Q 4
    R 3
    S 3
    T 3
    U 3 
    V 3
    W 5
    X 3
    Y 3
    Z 3
    SQUARE_BRACKET_LEFT 2
    BACKSLASH 3
    SQUARE_BRACKET_RIGHT 2
    CARET 3
    BACK_TICK 2
    UNDERSCORE 4
    CURLY_BRACKET_LEFT 3
    PIPE 1
    CURLY_BRACKET_RIGHT 3
    TILDE 4
    PERCENT 5
    DOLLAR_SIGN 3
    AMPERSAND 4
    AT_SIGN 5
    
: Font "font_basic2"
    path "asset_fonts/font2.png"
    height 5
    padding 1
    SPACE 2
    EXCLAMATION 1
    QUOTATION 3
    POUND 5
    APOSTROPHE 1
    PARENTHESIS_LEFT 2
    PARENTHESIS_RIGHT 2
    ASTERISK 1
    PLUS 3
    COMMA 2
    DASH 2
    PERIOD 1
    SLASH 3
    ZERO 3
    ONE 3
    TWO 3
    THREE 3
    FOUR 3
    FIVE 3
    SIX 3
    SEVEN 3
    EIGHT 3
    NINE 3
    COLON 1
    SEMICOLON 2
    ANGLE_BRACKET_LEFT 3
    EQUAL 3
    ANGLE_BRACKET_RIGHT 3
    QUESTION 3
    A 3
    B 3
    C 3
    D 3
    E 3
    F 3
    G 3 
    H 3
    I 3
    J 3
    K 3
    L 3
    M 5
    N 4
    O 4
    P 3
    Q 4
    R 3
    S 3
    T 3
    U 3 
    V 3
    W 5
    X 3
    Y 3
    Z 3
    SQUARE_BRACKET_LEFT 2
    BACKSLASH 3
    SQUARE_BRACKET_RIGHT 2
    CARET 3
    BACK_TICK 2
    UNDERSCORE 4
    CURLY_BRACKET_LEFT 3
    PIPE 1
    CURLY_BRACKET_RIGHT 3
    TILDE 4
    PERCENT 5
    DOLLAR_SIGN 3
    AMPERSAND 4
    AT_SIGN 5
    
: Font "font_basic_lowercase"
    path "asset_fonts/basic_lowercase_3.png"
    height 5
    padding 1
    descent 2
    A 3
    B 3
    C 3 
    D 3
    E 3
    F 3
    G 3
    H 3
    I 1
    J 2
    K 3
    L 1
    M 5
    N 3
    O 3
    P 3
    Q 3
    R 2
    S 2
    T 3
    U 3
    V 3
    W 5
    X 3
    Y 3
    Z 2
    SPACE 2
    
: Font "font_fancy"
    path  "asset_fonts/fancy_font.png"
    height 15
    padding 1
    descent 5
    A 10
    B 9
    C 7
    D 9
    E 7
    F 10
    G 6
    H 11 
    I 7
    J 8
    K 11
    L 8
    M 14
    N 11
    O 8
    P 9
    Q 10
    R 10
    S 6
    T 10
    U 9
    V 8
    W 12
    X 10
    Y 9
    Z 11
    SPACE 10
    
#~ @sja_sound_effects

: SoundEffect "sound_menu_move"
    path "asset_sound_effects/testing/puhp_01.wav"
    
: SoundEffect "sound_test_music"
    path "asset_sound_effects/osj/Music.wav"
    # path "asset_sound_effects/osj_music.wav"
    
: SoundEffect "sound_move"
    path "asset_sound_effects/sf_wood_walk_4.wav"
    # path "asset_sound_effects/testing/48000Hz_Test.wav"
    
: SoundEffect "sound_open_door"
    path "asset_sound_effects/sf_open_door_1.wav"
    
: SoundEffect "sound_open_map"
    path "asset_sound_effects/testing/glide_00.wav"
    
: SoundEffect "sound_close_map"
    path "asset_sound_effects/testing/drop_00.wav"
    
: SoundEffect "sound_item_taken"
    path "asset_sound_effects/sf_take.wav"
    
: SoundEffect "sound_item_bought"
    path "asset_sound_effects/sf_coin_5.wav"
    
: SoundEffect "sound_item_dropped"
    path "asset_sound_effects/sf_drop.wav"
    
: SoundEffect "sound_item_eaten"
    path "asset_sound_effects/sf_eat_2.wav"
    
: SoundEffect "sound_item_fed"
    path "asset_sound_effects/sf_eat_1.wav"
    
: SoundEffect "sound_organ_play_broken"
    path "asset_sound_effects/osj/LoseFX.wav"
    
: SoundEffect "sound_organ_play_repaired"
    path "asset_sound_effects/osj/PowerMusic.wav"
    
: SoundEffect "sound_bell_tower_play"
    path "asset_sound_effects/osj/PowerMusic.wav"
    
: SoundEffect "sound_bellows_repaired"
    path "asset_sound_effects/osj/PowUpFX.wav"
    
: SoundEffect "sound_pipes_repaired"
    path "asset_sound_effects/osj/PowUpFX.wav"


: SoundEffect "sound_read" # TODO(Tyler): Perhaps?
    path "asset_sound_effects/testing/glide_00.wav"

: SoundEffect "sound_setup_candles"
    path "asset_sound_effects/sf_drop.wav"

: SoundEffect "sound_pray" # TODO(Tyler): Perhaps?
    path "asset_sound_effects/testing/glide_00.wav"

: SoundEffect "sound_perform_ritual"
    path "asset_sound_effects/testing/glide_00.wav"    

#~ @sja_map
: TAMap 
    path "asset_arts/map_colored.png"
    area "Art studio"      V2(79 75)
    area "Bakery"          V2(103 41)
    area "Bar"             V2(83 31)
    area "Bell tower"      V2(87 57)
    area "Cathedral"       V2(94 52)
    area "Concert hall"    V2(45 21)
    area "Dark alley"      V2(59 53)
    area "Bench"           V2(51 60)
    area "Garden lawn"     V2(106 50)
    area "Garden tree"     V2(107  56)
    area "Garden fountain" V2(115 56)
    area "Graveyard"       V2(109 67)
    area "Inn"             V2(71 44)
    area "Plant shop"      V2(60 60)
    area "Southeast plaza" V2(93 41)
    area "Southwest plaza" V2(83 43)
    area "Northwest plaza" V2(84 48)
    area "Restaurant"      V2(45 45)
    area "Shop"            V2(93 31)
    area "Thorn Lane"      V2(61 35)
    area "East Thorn Lane" V2(72 38)
    area "West Thorn Lane" V2(47 36)
    area "Tailor"          V2(61 27)

#~ @sja_items

: TAItem "town_map" Name("Town map" Array("map" "maps") Array("town")) Tag("map")
    cost 5
    description Tag("examine")
        "This map is feels new and looks absolutely stunning. "
        "The detail found in this map is unparalled; you can see every part of town on it."
    
: TAItem "umbrella" Name("Umbrella" Array("umbrella" "umbrellas"))
    cost 7
    description Tag("examine")
        "Its a very dark black, and appears very durable."
    data_command Tag("use") "open umbrella" 
    
: TAItem "lantern" Name("Lantern" Array("lantern" "lanterns")) Tag("light")
    cost 10
    description Tag("examine")
        "Its a beautiful brass color, and is in perfect working condition. "
        "This will work nicely to light dark areas. "
    description Tag("activate")
        "The lantern flickers to life, filling the area with warm yellow glow. "
    data_command Tag("use") "light lantern"
    
: TAItem "muffins" Name("Carrot cake muffins" Array("muffin" "muffins" "cake" "cakes") Array("carrot" "cake"))
    cost 2
    description Tag("examine")
        "It is a grainy orange color with smooth cream cheese frosting on top."
    description Tag("eat")
        "Seemingly healthy, but wonderfully sweet; it really is quite a treat!"
    data_command Tag("use") "eat carrot cake muffins"
    
: TAItem "honeyed_almond_pastries" Name("Honeyed almond pastries" Array("pastry" "pastries") Array("honeyed" "almond"))
    cost 3
    description Tag("examine")
        "This many-layered shortened pastry is covered in thin slices of almond and glazed over with a thin coating of honey."
    description Tag("eat")
        "The nutritional value of this pastry might be as low as its gameplay value, but man it sure is delicious!"
    data_command Tag("use") "eat honeyed almond pastries"
    
: TAItem "churros" Name("Cinnamon sugar churros" Array("churros") Array("cinnamon" "sugar"))
    cost 1
    description Tag("examine")
        "A long, ridged, dark-brown churro with a generous sprinkling of cinnamon sugar."
    description Tag("eat")
        "That was great for a quick snack!"
    data_command Tag("use") "eat cinnamon sugar churros"
    
: TAItem "croissants" Name("Chocolate croissants" Array("croissants") Array("chocolate"))
    cost 2
    description Tag("examine")
        "A classic delectable. You can see the chocolate filling slightly spilling out the ends of this light croissant."
    description Tag("eat")
        "That was well worth the price of 2 coins."
    data_command Tag("use") "eat chocolate croissants"
    
: TAItem "wheat_bread" Name("Large loaves of wheat bread" Array("bread" "loaves") Array("large" "wheat" "loaves" "of")) Tag("bread")
    cost 4
    description Tag("examine")
        "The bread is warm, with a light brown crust."
    description Tag("eat")
        "Nothing beats fresh bread from the bakery. "
        "You feel more full—physically, and emotionally. "
        "As you eat it, the thin, crispy crust turns into bread crumbs. "
    data_command Tag("use") "eat large loaves of wheat bread"
    
: TAItem "bread_crumbs" Name("Bread crumbs" Array("crumbs") Array("bread"))
    description Tag("examine")
        "It's literally just a handful of crumbs... from bread."
    description Tag("eat")
        "You must be really desperate or really don’t like wasting food."
    data_command Tag("use") "eat bread crumbs"
    
: TAItem "leather_sheet" Name("Leather sheet" Array("sheet" "leather") Array("leather")) Tag("fixer")
    description Tag("examine")
        "It's a nice sheet of tanned leather, perfect for both attire and engineering."
    data_command Tag("use") "repair organ bellows" 
    
: TAItem "organ_pipes" Name("Organ pipes" Array("pipe" "pipes") Array("organ")) Tag("fixer")
    description Tag("examine")
        "Organ pipes WIP"
    data_command Tag("use") "repair organ pipes" 

#~ @sja_carillon_pages

# TODO(Tyler): 
: TAItem "carillon_pages_bench_ghost" Name("Ghost" Array("ghost") Array("bench")) Tag("ghost" "static")
    description Tag("examine")
        "GHOST!"
    description Tag("feed")
        "The ghost hungrily devours the food."

: TAItem "ritual_candles" Name("Prayer candles" Array("candles") Array("ritual" "cathedral" "church" "holy" "prayer"))
    description Tag("examine")
        "These are short, unlit candles, intended to be lit as a prayer to the gods."

: TAItem "ritual_book" Name("Ritual book" Array("book" "ritual") Array("ritual")) Tag("ritual")
    description Tag("read") 
        "You read the book. Book content here!"
    description Tag("examine")
        "It looks like an ordinary book, albeit quite old."
    data_command Tag("use") "read Ritual book"

# TODO(Tyler): 
: TAItem "apple_pie" Name("Apple pie" Array("pie") Array("apple")) Tag("food")
    description Tag("examine")
        "A delicious looking app pie."
    description Tag("eat")
        "The pie is delicious!"

: TAItem "carillon_page_1" Name("Carillon page 1" Array("page" "1") Array("carillon" "page"))
    description Tag("examine")
        "It appears to be a page of sheet music, probably for the carillon in the bell tower above. It's a little soggy, but that's okay."

: TAItem "carillon_page_2" Name("Carillon page 2" Array("page" "2") Array("carillon" "page"))
    description Tag("examine")
        "It appears to be a page of sheet music, probably for the carillon in the bell tower above. It's a little soggy, but that's okay."

: TAItem "carillon_page_3" Name("Carillon page 3" Array("page" "3") Array("carillon" "page"))
    description Tag("examine")
        "It appears to be a page of sheet music, probably for the carillon in the bell tower above. It's a little soggy, but that's okay."

: TAItem "carillon_page_4" Name("Carillon page 4" Array("page" "4") Array("carillon" "page"))
    description Tag("examine")
        "It appears to be a page of sheet music, probably for the carillon in the bell tower above. It's a little soggy, but that's okay."

: TAItem "carillon_page_5" Name("Carillon page 5" Array("page" "5") Array("carillon" "page"))
    description Tag("examine")
        "It appears to be a page of sheet music, probably for the carillon in the bell tower above. It's a little soggy, but that's okay."

#- @sja_keys

: TAItem "organ_key" Name("Small silver key" Array("key" "keys") Array("small" "silver")) Tag("organ" "key")
    description Tag("examine")
        "The handle of the key is shaped like a music note."
    
: TAItem "bell_tower_key" Name("Bell tower key" Array("key" "keys") Array("bell" "tower")) Tag("bell-tower" "key")
    description Tag("examine")
        "This key is magical and currently doesn't have a description!"
    
#- @sja_ghost

: TAItem "ghost_coin" Name("Ghost coin" Array("coin") Array("ghost")) Tag("haunted")
    description Tag("items")
        "Test"

: TAItem "ghost_albert" Name("Albert (Ghost)" Array("albert" "ghost" "fog")) Tag("ghost" "static")
    description Tag("ghost")
        "You feel a peculiar chill while a thick fog seems to engulf everything. "
        "There appears that there might be a figure of some sort hiding in the fog. "
    description Tag("examine")
        "You can just barely make out the whispy figure and outline of a \1ghost-like\0 entity. "


#~ @sja_npcs

: Ignore "name"


#~ @sja_plaza

# TODO(Tyler): Perhaps there ought to be a weather system?
: TAItem "plaza_southeast_trees" Name("Southeast plaza oak trees" Array("trees" "oak") Array("looming" "tall" "oak")) Tag("static")
    description Tag("examine")
        "The oak trees stand tall and proud and boast a truly impressive age, "
        "as they have seen watched the city since its conception."

: TAItem "plaza_southeast_ground" Name("Southeast plaza ground" Array("ground") Array("damp")) Tag("static")
    description Tag("examine")
        "The ground appears quite weathered and is damp from the rain"

# TODO(Tyler): Description
: TAItem "plaza_southeast_cathedral" Name("Southeast plaza cathedral" Array("cathedral")) Tag("static")
    description
        "The cathedral"

: TARoom "plaza_southeast" Name("Southeast plaza" Array("plaza") Array("se" "southeast" "south" "east"))
    area "Southeast plaza"
    description
        "There is very little here, aside from several tall and \5looming oak trees\0 in the \1northeast\0. "
        "The ground is damp from the rainy weather, and the blowing breeze brings a crisp chill. "
    description Tag("adjacents")
        "\2The plaza\0 extends further \1west\0 for a great distance,\n"
        "\2the general shop\0 stands in the \1south\0,\n"
        "\2the bakery\0 in the \1east\0.\n"
        "and \2a monstrous cathedral\0 in the \1north\0."
    adjacents
        north     "cathedral_front"
        northeast "garden_lawn"
        east      "bakery_front"
        south     "shop_front"
        west      "plaza_southwest"
    items Array("plaza_southeast_trees" "plaza_southeast_ground" "plaza_southeast_cathedral")

: TAItem "plaza_southwest_cathedral" Name("Southwest plaza cathedral" Array("cathedral") Array("small" "side")) Tag("static")
    description Tag("examine")
        "The cathedral is an incredibly beautiful building decorated with stunning and colorful stained glass windows."
        "However, it appears almost small and insignificant alongside the bell tower."

: TAItem "plaza_southwest_bell_tower" Name("Southwest plaza bell tower" Array("bell" "tower") Array("bell")) Tag("static")
    description Tag("examine")
        "The bell tower is easily the tallest building in the town and could likely be seen for miles. "

: TARoom "plaza_southwest" Name("Southwest plaza" Array("plaza") Array("sw" "southwest" "south" "west"))
    area "Southwest plaza"
    description
        "When looking \1northeast\0, you see the side of the \5cathedral\0, which seems small next to the monolithic \5bell tower\0. "
        "A cool crisp breeze flows accross your face."
    description Tag("adjacents")
        "\2The plaza\0 extends further in both \1eastward\0 and \1northward\0 for a great distance,\n"
        "while \2the bar\0 lies to the \1south\0,\n"
        "and \2Thorn lane\0 in the \1west\0."
    adjacents
        north     "plaza_northwest"
        northeast "garden_lawn"
        east      "plaza_southeast"
        south     "bar_front"
        west      "thorn_lane_east"
    items Array("plaza_southwest" "plaza_southwest_bell_tower")    

: TARoom "plaza_northwest" Name("Northwest plaza" Array("plaza") Array("nw" "northwest" "north" "west"))
    area "Northwest plaza"
    description
        "This area of the plaza is rather empty and lacks significant defining features, "
        "aside from a wall in the \1west\0."
    description Tag("adjacents")
        "\2The plaza\0 extend further \1south\0 for a great distance,\n"
        "and \2James street\0 leads \1northward\0."
    adjacents
        north "james_street"
        south "plaza_southwest"

#~ @sja_cathedral
: TAItem "cathedral_maintenance_room_organ_bellows" Name(Array("bellow" "bellows") Array("organ")) Tag("static" "broken")
    description Tag("examine" "broken")
        "From a swift glance at the multitude of bellows, "
        "you quickly notice that some appear to have extensive damage and are missing spots of their leather."
    description Tag("examine" "repaired")
        "They are in peachy keen condition!"
    data_asset Tag("sound" "repaired") "sound_bellows_repaired"
    data_item Tag("fixer")             "leather_sheet"
    
: TAItem "cathedral_maintenance_room_organ_pipes" Name(Array("pipe" "pipes") Array("organ")) Tag("static" "broken")
    description Tag("examine" "broken")
        "You observe that several pipes seem to be absent."
    description Tag("examine" "repaired")
        "They are in fantastic condition. "
    data_asset Tag("sound" "repaired") "sound_pipes_repaired"
    data_item Tag("fixer")             "organ_pipes"
    
: TARoom "cathedral_front" Name("Cathedral front" Array("cathedral" "church" "front") Array("cathedral" "church" ))
    area "Cathedral"
    description
        "The cathedral stands tall and proud right in front of you, radiating a certain holiness. "
        "A weathered wooden door, framed by intricate stone priests and gargoyles, looms before you, "
        "and speaks to the cathedrals wonderous age. "
        "In the center of the door lies a heavy brass knocker. "
    description Tag("adjacents") # TODO(Tyler)
        "\2TODO\0"
    adjacents
        north "cathedral_nave"
        south "plaza_southeast"
    
: TARoom "cathedral_nave" Name("Cathedral nave" Array("cathedral" "church" "nave") Array("cathedral" "church" ))
    area "Cathedral"
    description
        "Lines of stone pillars reach up into arches at a vaulted ceiling. "
        "Despite the large stained-glass windows on either side, the cathedral is oddly dim, lit more by candelabras than natural light. "
        "There are a few rows of red-cushioned benches facing the apse. "
    description Tag("adjacents") # TODO(Tyler)
        "\2TODO\0"
    data_room Tag("exit") "cathedral_front"
    data_room Tag("enter") "cathedral_apse"
    adjacents
        north     "cathedral_quire"
        south     "cathedral_front"
    items Array("carillon_pages_candles")    

: TARoom "cathedral_quire" Name("Cathedral quire" Array("quire") Array("cathedral" "church"))
    area "Cathedral"
    description
        "Cathedral quire"
    description Tag("adjacents") # TODO(Tyler)
        "\2TODO\0"
    data_room Tag("exit") "cathedral_nave"
    adjacents
        north "cathedral_apse"
        east  "cathedral_transept_right"
        south "cathedral_nave"
        west  "cathedral_transpect_left"

: TARoom "cathedral_apse" Name("Cathedral apse" Array("apse") Array("cathedral" "church"))
    area "Cathedral"
    description
        "You cannot help but feel that you are in the presence of a spiritual being..."
    description Tag("adjacents") # TODO(Tyler)
        "\2TODO\0"
    data_room Tag("exit") "cathedral_nave"
    adjacents
        south "cathedral_quire"
        west  "cathedral_vestry"
    
: TARoom "cathedral_vestry" Name("Cathedral vestry" Array("vestry") Array("cathedral" "church"))
    area "Cathedral"
    description
        "This appears to be a room made for official church duties. "
        "Wardrobes line the chilled stone wall, holding pristine jet-black church robes. "
        "Other glass cabinets showcase an assortment of religious artifacts: ornate gold staffs, "
        "bejeweled silver chalices, ancient texts so old their pages have nearly disintegrated into a fine grey dust. " 
        "On a couch to your right you catch a glimmer of a small silver key wedged between two plump cushions."
    description Tag("adjacents") # TODO(Tyler)
        "\2TODO\0"
    data_room Tag("exit") "cathedral_apse"
    adjacents
        east  "cathedral_apse"
    items Array("organ_key")

: TARoom "cathedral_transept_right" Name("Cathedral right transept" Array("transept" "right") Array("cathedral" "church" "right"))
    area "Cathedral"
    description
        "Cathedral transept"
    description Tag("adjacents") # TODO(Tyler)
        "\2TODO\0"
    data_room Tag("exit") "cathedral_quire"
    adjacents
        north "cathedral_maintenance_room"
        west  "cathedral_quire"
        up    "cathedral_organ_console"
        down  "crypt_room_1"

: TAItem "cathedral_organ_console_organ_console" Name(Array("organ" "console" "keyboard") Array("organ" "once" "great")) Tag("organ" "static")
    description Tag("examine" "broken")
        "The console appears to be in poor condition, and you suspect the same for the rest of the organ. "
        "You can see that it is missing a few stops, but you suspect its state of disrepair may extend beyond what you merely see here."
    description Tag("examine" "repaired")
        "You're a little biased, but the organ almost looks brand new, whilst simultaneously boasting its grand old age! "
        "The keys and new stops shine, even though you never dusted them..."
    description Tag("play" "broken")
        "Not all the notes sound properly, and you hear the breathy sound of leaking air."
    description Tag("play" "repaired")
        "All the notes sound with renewed strength."
    data_asset Tag("sound" "play" "broken")   "sound_organ_play_broken"
    data_asset Tag("sound" "play" "repaired") "sound_organ_play_repaired"
    
: TARoom "cathedral_organ_console" Name("Cathedral organ console" Array("console" "organ") Array("cathedral" "organ" "church")) Tag("organ")
    area "Cathedral"
    description Tag("broken")
        "A \5once-great pipe organ\0 sits in neglected despair. "
        "It looks to be missing some parts. "
        "There is a small scrap of paper sitting on the manual. "
        "The paper reads: 'Please fix the organ' "
    description Tag("repaired")
        "A \3great pipe organ\0 stands tall. It looks to be getting regular use."
    description Tag("adjacents") # TODO(Tyler)
    adjacents
        down "cathedral_transept_right"
    items Array("cathedral_organ_console_organ_console")

: TARoom "cathedral_maintenance_room" Name("Cathedral maintenance room" Array("maintenance" "room") Array("cathedral" "maintenance")) Tag("organ")
    area "Cathedral"
    description Tag("broken")
        "This small room is crammed full of the vital components of the organ. "
        "There are a bountiful number of \3bellows\0 to breathe air and life into the marvelous machine. "
        "Alongside these bellows, are vast aisles of these \3pipes\0, separated only by narrow paths for you to walk and repair the pipes. "
        "You are deeply unsure as to the condition of these vital components. "
    description Tag("repaired")
        "Everything is perfect!"
    description Tag("adjacents")
        "The only exit is a door in the \1south\0 that leads to \2the organ console\0."
    data_room Tag("exit") "cathedral_organ_console"
    adjacents
        south "cathedral_transept_right"
    items Array("cathedral_maintenance_room_organ_bellows" "cathedral_maintenance_room_organ_pipes")

#- @sja_bell_tower
: TARoom "cathedral_transept_left" Name("Cathedral left transept" Array("transept" "left") Array("cathedral" "church" "left"))
    area "Bell tower"
    description
        "You work your way up the spiral staircase. "
        "The steep, narrow stone steps have been worn smooth through years of regular use. "
        "When you finally reach that top after what feels like an impossibly long time, "
        "you reach a sturdy iron door with a small keyhole."
    description Tag("adjacents")
        "There is an exit leading to \2the nave\0 in the \1east\0,\n"
        "and the staircase leads \1upwards\0 to \2the programming room\0"
    data_room Tag("exit") "cathedral_nave"
    adjacents
        east "cathedral_quire"
        up   "bell_tower_programming_room" Tag("bell-tower" "locked")
    items Array("bell_tower_key")

: TARoom "bell_tower_programming_room" Name("Bell tower programming room" Array("programming" "room" "bell" "tower" "carillon") 
              Array("bell" "tower" "programming" "carillon"))
    area "Bell tower"
    description
    description Tag("adjacents")
        "There is a small open door in the \1west\0 connecting to a \2storage room\0"
    adjacents
        west "bell_tower_storage_room"
        up   "bell_tower_playing_room"
        down "cathedral_staircase"

: TARoom "bell_tower_storage_room" Name("Bell tower storage room" Array("storage" "room") Array("bell" "tower" "storage"))
    area "Bell tower"
    description
    description Tag("adjacents")
        "There is only an open door in the \1east\0 connecting to the \2programming room\0"
    data_room Tag("exit") "bell_tower_programming_room"
    adjacents
        east "bell_tower_programming_room"

: TAItem "bell_tower_clavier" Name("bell tower clavier" Array("clavier" "console" "keyboard")) Tag("bell-tower" "static")
    description Tag("examine")
        "The bell tower clavier"
    description Tag("play")
        "From within the enclosed playing room, you can faintly hear the sound of the tremendous bells. "
        "Something ghosty happens!"
    data_asset Tag("sound" "play") "sound_bell_tower_play"

: TARoom "bell_tower_playing_room" Name("Bell tower playing room" Array("playing" "room") Array("bell" "tower" "playing"))
    area "Bell tower"
    description
        "Bell tower playing room"
    description Tag("adjacents")
    adjacents
        up   "bell_tower_belfrey"
        down "bell_tower_programming_room"
    items Array("bell__clavier")

: TARoom "bell_tower_belfrey" Name("Bell tower belfrey" Array("belfrey") Array("bell" "tower"))
    area "Bell tower"
    description
    description Tag("adjacents")
    adjacents
        up   "bell_tower_lookout"
        down "bell_tower_playing_room"

: TARoom "bell_tower_lookout" Name("Bell tower lookout" Array("lookout") Array("bell" "tower"))
    area "Bell tower"
    description
        "As you reach the top of the ladder you are immediately confronted with a rainy gust of wind. "
        "A fierce flock of crows sits scheming on the stone railing. "
        "From this great height the people in the plaza down below look like tiny little beetles, and you watch them go about their little beetle lives."
    #        "You are monumentously high above the town and can see its vast sprawl. "
    #        "Every reddish brown roof in the town appears tiny and almost insignificnat from this height. "
    #        "The surrounding canal, wears a beatiful blue and reflects the only gleam of sunlight to have penetrated the cloudy skies. "
    #        "Behind you is an incredible "
    data_room Tag("exit") "bell_tower_belfrey"
    description Tag("adjacents")
        ""
    adjacents
    down "bell_tower_belfrey"

#- @sja_garden
: TARoom "garden_lawn" Name("Garden lawn" Array("garden" "lawn") Array("garden"))
    area "Garden lawn"
    description
        "Garden lawn"
    adjacents
        north     "garden_tree"
        northeast "garden_fountain"
        southwest "southeast_plaza"
    items Array("ghost_albert")

: TARoom "graveyard" Name("Graveyard" Array("graveyard"))
    area "Graveyard"
    description
        "Graveyard"
    adjacents
        south     "garden_tree"
        southeast "garden_fountain"

: TARoom "garden_fountain" Name("Garden fountain" Array("fountain") Array("garden"))
    area "Garden fountain"
    description
        "Garden fountain"
    adjacents
        north     "graveyard"
        west      "garden_tree"
        south     "garden_lawn"
        southwest "garden_lawn"

: TARoom "garden_tree" Name("Garden tree" Array("tree") Array("garden"))
    area "Garden tree"
    description
        "Garden tree"
    adjacents
        north "graveyard"
        east  "garden_fountain"
        south "garden_lawn"

#- @sja_shop
: TARoom "shop_front" Name("Shop front" Array("shop" "front") Array("shop"))
    area "Shop"
    description
        "A thin but sturdy wooden door is surrounded by brick on either side, welcoming you to enter. "
        "There is a large sign above the door that reads: \4'Susan's Shop'"
    description Tag("adjacents")
        "To the \1north\0 extends \2the plaza\0,\n"
        "\2the bakery\0 to the \1north\0\n"
        "\2the shop\0 to the \1south\0, beyond the door,\n"
        "and \2the bar\0 stands to the \1west\0"
    data_room Tag("enter") "shop"
    adjacents
        north "plaza_southeast"
        east  "bakery_front"
        south "shop"
        west  "bar_front"
    
: TARoom "shop" Name("Shop" Array("shop"))
    area "Shop"
    description
        "The shop boasts nothing more than a modestly sized room, with a large counter at the far wall. "
        "The sides of the room are surrounded by shelves, serving as homes to numerous common goods. "
    description Tag("adjacents")
        "There is only a door to the \1north\0 that leads out towards the \2the front\0"
    description Tag("items")
        "Several items catch your eye:"
    data_room Tag("exit") "shop_front"
    adjacents
        north "shop_front"
    items Array("town_map" "umbrella" "lantern")
    #    person "Susan"

#- @sja_bakery
: TARoom "bakery_front" Name("Bakery front" Array("bakery" "front") Array("bakery"))
    area "Bakery"
    description
        "The warmth almost penetrates the solid wall and seems to infect even the door. "
        "A beautiful aroma permeates through a large area infront of the bakery. "
        "It boasts of the skillfully baked goods one would find inside. "
    description Tag("adjacents")
        "The door beckons you further \1eastward\0 into \2the bakery\0,\n"
        "and \2the plaza\0 extends behind you in the \1west\0"
    data_room Tag("enter") "bakery"
    adjacents
        east "bakery"
        west "plaza_southeast"
    
: TARoom "bakery" Name("Bakery" Array("bakery"))
    area "Bakery"
    description
        "A glass counter consumes the majority of the space inside the small bakery. " 
        "Behind it extends a vast kitchen, which seems to be the source of the beautiful aroma. "
    description Tag("adjacents")
        "\2The kitchen\0 extends further \1eastward\0, while\n"
        "\2the front\0 of the store lays behind you in the \1west\0"
    description Tag("items")
    "Inside the counter and perched on the shelves are: "
    data_room Tag("exit") "bakery_front"
    adjacents
        west "bakery_front"
        east "bakery_kitchen"
    items Array("muffins" "honeyed_almond_pastries" "churros" "croissants" "wheat_bread")
    
: TARoom "bar_front" Name("Bar front" Array("bar" "front") Array("bar"))
    area "Bar"
    description
        "The front of the bar. "
    description Tag("adjacents")
        "\2The plaza\0 extends \1northward\0,\n"
        "and beyond the door in \1south\0 is \2the bar\0"
    data_room Tag("enter") "bar" 
    adjacents
        north "plaza_southwest"
        east  "shop_front"
        south "bar"
        west  "thorn_lane_east"

#- @sja_bar
: TARoom "bar" Name("Bar" Array("bar"))
    area "Bar"
    description
        "A bar."        
    description Tag("adjacents")
        "There is a door to the \1north\0 that leads towards \2the front\0."
    data_room Tag("exit") "bar_front"
    adjacents
        north "bar_front"
        up    "bar_billiard_room"
        down  "bar_cellar"
    
: TARoom "bar_cellar" Name("Bar cellar" Array("cellar") Array("bar"))
    area "Bar"
    description
        "There are lots of large casks filled with beer, wine, and other alcoholic beverages."
    description Tag("adjacents")
    data_room Tag("exit") "bar"
    adjacents
        up "bar"
    
: TARoom "bar_billiard_room" Name("Bar billiard room" Array("billiard" "room") Array("bar" "billiard"))
    area "Bar"
    description
        "Bar billiard room"        
    description Tag("adjacents")
    data_room Tag("exit") "bar"
    adjacents
        down "bar"
    
#~ @sja_thorn_lane

: TARoom "thorn_lane_east" Name("East Thorn Lane" Array("thorn" "lane") Array("e" "east" "thorn"))
    area "East Thorn Lane"
    description
        "East Thorn Lane"
    description Tag("adjacents")
        "To the \1north\0, stands \2the Inn\0, tall and proud"
    adjacents
        north "inn_front"
        east  "plaza_southwest"
        south "workshop_front"
        west  "thorn_lane"
    
: TARoom "thorn_lane" Name("Thorn Lane" Array("thorn" "lane") Array("thorn"))
    area "Thorn Lane"
    description
        "Thorn Lane"
    description Tag("adjacents")
    adjacents
        north "dark_alley"
        east  "thorn_lane_east"
        south "tailor_shop_front"
        west  "thorn_lane_west"
    
: TARoom "thorn_lane_west" Name("West Thorn Lane" Array("thorn" "lane") Array("w" "west" "thorn"))
    area "West Thorn Lane"
    description
        "West Thorn Lane"
    description Tag("adjacents")
    adjacents
        north "restaurant_front"
        east  "thorn_lane"
        south "concert_hall_front"
        west  "bridge"
        
: TARoom "dark_alley" Name("Dark alley" Array("alley") Array("dark"))
    area "Dark alley"
    description
        "The alley is rather dark and quite secluded. "
        "You feel quite uneasy, unsure of what might happen here. "
        "A long green vine creeps along the weathered brick, stemming from a small shop at the end of this alley. "
        "You can see a window peering down upon this alley, in the east."
    description Tag("adjacents")
        "Behind you in the \1south\0 extends \2Thorn Lane\0\n"
        "and \1northward\0 stands a \2mysterious shop\0, that protrudes plentiful plants"
    adjacents
        north "plant_shop_front"
        south "thorn_lane"
        west  "bench"
    
: TARoom "bench" Name("Bench" Array("bench")) Tag("carillon-pages")
    area "Bench"
    description
        "Bench description, carillon pages not active"
    description Tag("carillon-pages")
        "Bench description, carillon pages active"
    description Tag("adjacents")
        "Bench adjacents"
    adjacents
        east "dark_alley"

#- @sja_inn
: TAItem "inn_lobby_plant_pot" Name("vibrant ceramic plant pot" Array("pot" "pots") Array("vibrant" "ceramic" "plant")) Tag("static")
    description Tag("examine")
        "The pot is painted with a very intricate and beautiful pattern."
    description Tag("take")
        "You don't want to disturb the sleeping cat."
    
: TAItem "inn_lobby_cat" Name("pretty black cat" Array("cat" "cats") Array("pretty" "black")) Tag("static")
    description Tag("examine")
        "The cat is a deep black color and is sleeping very peacefully"
    description Tag("take")
        "You don't want to disturb the sleeping cat."
    
: TAItem "inn_room_1_window" Name("room 1 window" Array("window" "windows")) Tag("static")
    description Tag("examine")
        "You have to stand on your tiptoes to get a good view out this window, "
        "and good views this was not designed for; "
        "you look straight out at a brick wall across a small dim alley. "
        "However you do notice a lush vine creeping from the left across the damp brick."    
    
: TAItem "inn_room_3_window" Name("room 3 window" Array("window" "windows")) Tag("static")
    description Tag("examine")
        "You have a great view of the vastness of the cathedral, "
        "and the bell tower that still towers above you, even from the second floor. "
        "For a while you enjoy watching pigeons perch on spires and fly down to the plaza to hunt for food crumbs."
    
: TARoom "inn_front" Name("Inn front" Array("inn" "front") Array("inn"))
    area "Inn"
    description
        "Wide glass windows emit a warm glow, and through the streaks of raindrops you see a few animated silhouettes of those inside. "
        "A sign over the door reads \2'Murkwell Inn'\0."
    description Tag("adjacents")
    data_room Tag("enter") "inn_lobby"
    adjacents
        north "inn_lobby"
        east  "plaza_southwest"
        south "thorn_lane_east"
        west  "thorn_lane"
    
: TARoom "inn_lobby" Name("Inn lobby" Array("inn" "lobby") Array("inn"))
    area "Inn"
    description
        "A few travelers sit on cushions, engaged in worldly discussions and drinking mint tea. "
        "An old woman sits behind the front desk, engrossed in the pages of a short novel. "
        "A pretty black cat is curled around a \5vibrant ceramic plant pot\0 in the corner."
    description Tag("adjacents")
    data_room Tag("exit") "inn_front"
    adjacents
        south "inn_front"
        up "Inn hallway"
    items Array("inn_lobby_plant_pot")
    
: TARoom "inn_hallway" Name("Inn hallway" Array("hallway") Array("inn"))
    area "Inn"
    description
        "The tight hallway presents to you three doors: \2Room 1\0, \2Room 2\0, \2Room 3\0."
    description Tag("adjacents")
    data_room Tag("exit") "inn_lobby"
    data_room Tag("enter" "inn") "PLACEHOLDER"
    adjacents
        down "inn_lobby"
    
: TARoom "inn_room_1" Name("Inn room 1" Array("1" "room") Array("inn" "room"))
    area "Inn"
    description
        "The room is smaller than you expected."
        "A tiny window lets a cool ray of light into the room. "
        "A smallish woodstove in the corner serves to heat up the room. "
        "There is a plain one-person bed. A simple candle holder is mounted to the wall. "
    description Tag("adjacents")
    data_room Tag("exit") "inn_hallway"
    adjacents
        south "inn_hallway"
    items Array("inn_room_1_window")
    
: TARoom "inn_room_2" Name("Inn room 2" Array("2" "room") Array("inn" "room"))
    area "Inn"
    description
        "The room is darker than you expected."
    description Tag("adjacents")
    data_room Tag("exit") "inn_hallway"
    adjacents
        south "inn_hallway"
    
: TARoom "inn_room_3" Name("Inn room 3" Array("3" "room") Array("inn" "room"))
    area "Inn"
    description
        "The room is colder than you expected."
    description Tag("adjacents")
    data_room Tag("exit") "inn_hallway"
    adjacents
        south "inn_hallway"
    items Array("inn_room_3_window")
    

#- @sja_tailor_shop
: TARoom "tailor_shop_front" Name("Tailor shop front" Array("tailor" "shop" "front") Array("tailor" "shop"))
    area "Tailor"
    description
        "You stand in front of a simple building. "
        "The only thing that differentiates it is the elaborate, "
        "flowing window curtains that block your view of what's inside."
    description Tag("adjacents")
    data_room Tag("enter") "tailor_shop" 
    adjacents
        north "thorn_lane"
        south "tailor_shop"
    
: TARoom "tailor_shop" Name("Tailor shop" Array("tailor" "shop"))
    area "Tailor"
    description
        "Silken robes and tufted carpets hang from the beamed ceiling. "
        "Tightly-woven suits and fluffy dresses spread across worn tables. "
        "Looms line the wall of this frantic fabric factory. "
        "You suspect this shop holds every textile imaginable. "
        "A tall man glances at you over his mechanical sewing machine."
    description Tag("adjacents")
    description Tag("items")
    data_room Tag("exit") "tailor_shop_front"
    adjacents
        north "tailor_shop_front"
    items Array("leather_sheet")
    
#- @sja_plant_shop
: TAItem "plant_pot" Name("plant pot" Array("pot" "pots") Array("plant" "plants"))
    cost 3
    description Tag("examine")
        "This pot has a beatiful design painted onto it"
    
: TAItem "garden_shovel" Name("garden shovel" Array("shovel" "shovels") Array("garden" "gardening"))
    cost 5
    description Tag("examine")
        "This shovel is built to last, and sports a stunning design on the handle."
    
: TAItem "garden_gloves" Name("garden gloves" Array("glove" "gloves") Array("garden" "gardening"))
    cost 4
    description Tag("examine")
        "These gloves have an incredibly durable feel to them, "
        "and would be effective for handling any type of plant"
    
: TAItem "plant_shop_front_vines" Name("mess of vines" Array("vine" "vines") Array("mess")) Tag("static")
    description Tag("examine")
        "A \1intricate tangle of overlapping vines\0."
    
: TAItem "plant_shop_front_door" Name("dark rugged door" Array("door" "doors") Array("dark" "rugged")) Tag("static")
    description Tag("examine")
        "A \1strong yet small door\0"
    
: TAItem "plant_shop_front_doorknob" Name("rusty doorknob" Array("doorknob" "doorknobs" "knob" "knobs") Array("rusty" "door")) Tag("static")
    description Tag("examine")
        "A \1small rusty doorknob\0 that appears almost \1leaflike\0"
    
: TARoom "plant_shop_front" Name("Plant shop front" Array("front" "shop") Array("plant" "shop"))
    area "Plant shop"
    description
        "You glance forward and are greeted with the sight of a small wooden door, "
        "covered in scraggly ivy and vibrant moss. "
        "Dangling overhead resides a \5mess of vines\0 curling around an ancient sign that reads \4'Planty Pleasantries.'\0 "
        "You look closer at the \5dark rugged door\0, "
        "taking a moment to appreciate the \5rusty doorknob\0 carved into an almost leaflike shape, "
        "and can not help but feel the urge to wander inside."
    description Tag("adjacents")
        "The rugged door stands in the \1north\0\n"
        "and to the \1south\0 extends \2the dark alley\0"
    data_room Tag("enter") "plant_shop"
    adjacents
        north "plant_shop"
        south "dark_alley"
    items Array("plant_shop_front_vines" "plant_shop_front_door" "plant_shop_front_doorknob")
    
: TAItem "scindapsus" Name("silvery scindapsus" Array("scindapsus" "plant") Array("silvery")) Tag("static")
    description Tag("examine")
        "A stunning plant with leaves mixing both \1silver\0 and \1green\0."
    
: TAItem "philodendron_micans" Name("dainty philodendron micans" Array("philodendron" "micans" "plant") Array("dainty" "philodendron")) Tag("static")
    description Tag("examine")
        "A \1pretty\0 and \1very lush plant\0, that drapes down from the ceiling"
    
: TAItem "ferns" Name("ferns" Array("fern" "ferns")) Tag("static")
    description Tag("examine")
        "\1Small vibrant green plants\0 populating the corners of the rooms"
    
: TAItem "calatheas" Name("calatheas" Array("calatheas")) Tag("static")
    description Tag("examine")
        "Stunning plants with an incredible contrast of \1red\0 and \1green\0, that keep the ferns company"
    
: TAItem "green_plants" Name("lush green plants" Array("plants") Array("lush" "green")) Tag("static")
    description Tag("examine")
        "An \1awe-inspiring variety of plants\0 lines every inch of the room."
    
: TARoom "plant_shop" Name("Plant shop" Array("shop") Array("plant"))
    area "Plant shop"
    description
        "The shop is dark and damp, being illuminated by candles carefully arranged throughout the space, "
        "yet the room secretes feelings of comfort, not fear. "
        "\5Lush green plants\0 are present everywhere, from \5dainty philodendron micans\0 draping from the ceiling, "
        "\5ferns\0 and \5calatheas\0 nestled in dull corners, and \5silvery scindapsus\0 resting in front of a large window. "
    #        "Pots, shovels, gloves, and other gardening necessities line the array of shelves present on the walls."
    description Tag("adjacents")
        "The door in the \1south\0 leads outside and\n"
        "there is a short hallway leading \1northward\0 into \2the greenhouse\0."
    description Tag("items")
        "Lining the array of shelves on the walls are: "
    data_room Tag("exit") "plant_shop_front"
    adjacents
        north "plant_shop_greenhouse"
        south "plant_shop_front"
    items Array("plant_pot" "garden_shovel" "garden_gloves" 
                "lush green plants" "dainty philodendron micans"  "ferns" "calatheas" "silvery scindapsus")
    
: TARoom "plant_shop_greenhouse" Name("Plant shop greenhouse" Array("greenhouse" "house") Array("plant" "shop" "green"))
    area "Plant shop"
    description
        "Greenhouse"
    description Tag("adjacents")
        "\2The shop room\0 lies towards the \1south\0, "
        "there is a trap door leading \1downwards\0"
    adjacents
    south "plant_shop"
    #- @sja_work_shop

#- @sja_workshop
: TAItem "workshop_front_doors" Name("Workshop front doors" Array("doors") Array("wide" "wooden" "weathered")) Tag("static")
    description Tag("examine")
        "A wide and very weathered door made of a strong and sturdy wood."

: TAItem "workshop_front_workers" Name("Workshop front workers" Array("workers" "men" "women" "people") Array("muscular")) Tag("static")
    description Tag("examine")
        "Numerous workers buzz around the workshop like bees, "
        "and instead of buzzing, generate considerable clatter."

: TAItem "workshop_front_tiles" Name("Workshop front ceramic tiles" Array("ceramic" "tiles") Array("ceramic" "blue" "glazed" "beautiful")) Tag("static")
    description Tag("examine")
        "The building is lined with blue patterned tiles, speaking to the craftmanship of the workshop."

: TAItem "workshop_front_building" Name("Workshop front building" Array("building" "workshop") Array("workshop")) Tag("static")
    description Tag("examine")
        "The building is incredible rustic, and still dawns numerous beautiful blue tiles. "

: TARoom "workshop_front" Name("Workshop front" Array("workshop" "work" "shop") Array("work"))
    description
        "Blue glazed ceramic tiles coat the exterior of a rustic building. "
        "Wide wooden doors are held open and inside you see a dusty workshop with muscular workers roaming about."
    data_room Tag("enter") "workshop"
    adjacents
        north "thorn_lane_east"
        south "workshop"
    items Array("workshop_front_doors" "workshop_front_workers")

: TARoom "workshop" Name("Workshop" Array("workshop"))
    description
        "Workshop filled with busy muscular workers."
    data_room Tag("exit") "workshop_front"
    adjacents
        north "workshop_front"

#~ @sja_james_street

: TAItem "james_street_bushes" Name("James street bushes" Array("bushes") Array("large")) Tag("static")
    description Tag("examine")
        "The bushes grow to a staggering height and boast marvelous red and pink flowers."

: TAItem "james_street_cathedral" Name("James street cathedral" Array("cathedral")) Tag("static")
    description Tag("examine")
        "You can just barely see the cathedral beyond the bushes. "
        "However, in stark constrast is the mighty bell tower keeping watch over the city."

: TAItem "james_street_bell_tower" Name("James street bell tower" Array("bell" "tower") Array("bell")) Tag("static")
    description Tag("examine")
        "The bell tower stands at a mighty height, dwarfing all other town buildings."

: TARoom "james_street" Name("James street" Array("james" "street") Array("james"))
    description
        "This is a long and narrow street with nothing but large bushes separating it from the \5cathedral\0."
    description Tag("adjacents")
        "Looking \1northward\0 you observe the \2art studio\0, \n"
        "and the \2workshop\0 to the \1west\0. \n"
        "Behind you \2the plaza\0 expands \1southward\0."
    adjacents
        north "art_studio_front"
        south "plaza_northwest"
        west  "library_front"
    items Array("james_street_cathedral" "james_street_bushes" "james_street_bell_tower")

#- @sja_art_studio
: TARoom "art_studio" Name("Art studio" Array("art" "studio") Array("art"))
    description
        "Art studio"

#- @sja_library

: TARoom "library_front" Name("Library front" Array("library"))
    area "Library"
    description
        "Library front"
    adjacents
        west "library"

: TARoom "library" Name("Library" Array("library"))
    area "Library"
    description
        "Library"
    adjacents
        east "library_front"
    items Array("carillon_pages_ritual_book")