
# //////////////////////////////////////////////////////////////////////////
#                                  Fonts
# //////////////////////////////////////////////////////////////////////////

: Font basic
    path "asset_fonts/basic.png"
    height 7
    padding 1
    descent 2
    SPACE 2
    EXCLAMATION 1
    QUOTATION 3
    POUND 5
    DOLLAR_SIGN 3
    PERCENT 5
    AMPERSAND 4
    APOSTROPHE 1
    PARENTHESIS_LEFT 2
    PARENTHESIS_RIGHT 2
    ASTERISK 1
    PLUS 3
    COMMA 2
    DASH 2
    PERIOD 1
    SLASH 3
    ZERO 3
    ONE 3
    TWO 3
    THREE 3
    FOUR 3
    FIVE 3
    SIX 3
    SEVEN 3
    EIGHT 3
    NINE 3
    COLON 1
    SEMICOLON 2
    ANGLE_BRACKET_LEFT 3
    EQUAL 3
    ANGLE_BRACKET_RIGHT 3
    QUESTION 3
    AT_SIGN 5
    char "A" 3
    char "B" 3
    char "C" 3
    char "D" 3
    char "E" 3
    char "F" 3
    char "G" 3 
    char "H" 3
    char "I" 3
    char "J" 3
    char "K" 3
    char "L" 3
    char "M" 5
    char "N" 4
    char "O" 4
    char "P" 3
    char "Q" 4
    char "R" 3
    char "S" 3
    char "T" 3
    char "U" 3 
    char "V" 3
    char "W" 5
    char "X" 3
    char "Y" 3
    char "Z" 3
    SQUARE_BRACKET_LEFT 2
    BACKSLASH 3
    SQUARE_BRACKET_RIGHT 2
    CARET 3
    BACK_TICK 2
    UNDERSCORE 4
    CURLY_BRACKET_LEFT 3
    PIPE 1
    CURLY_BRACKET_RIGHT 3
    TILDE 4
    char "a" 3
    char "b" 3
    char "c" 3 
    char "d" 3
    char "e" 3
    char "f" 3
    char "g" 3
    char "h" 3
    char "i" 1
    char "j" 2
    char "k" 3
    char "l" 1
    char "m" 5
    char "n" 3
    char "o" 3
    char "p" 3
    char "q" 3
    char "r" 2
    char "s" 2
    char "t" 3
    char "u" 3
    char "v" 3
    char "w" 5
    char "x" 3
    char "y" 3
    char "z" 2


: Font basic2
    path "asset_fonts/font2.png"
    height 5
    padding 1
    SPACE 2
    EXCLAMATION 1
    QUOTATION 3
    POUND 5
    APOSTROPHE 1
    PARENTHESIS_LEFT 2
    PARENTHESIS_RIGHT 2
    ASTERISK 1
    PLUS 3
    COMMA 2
    DASH 2
    PERIOD 1
    SLASH 3
    ZERO 3
    ONE 3
    TWO 3
    THREE 3
    FOUR 3
    FIVE 3
    SIX 3
    SEVEN 3
    EIGHT 3
    NINE 3
    COLON 1
    SEMICOLON 2
    ANGLE_BRACKET_LEFT 3
    EQUAL 3
    ANGLE_BRACKET_RIGHT 3
    QUESTION 3
    A 3
    B 3
    C 3
    D 3
    E 3
    F 3
    G 3 
    H 3
    I 3
    J 3
    K 3
    L 3
    M 5
    N 4
    O 4
    P 3
    Q 4
    R 3
    S 3
    T 3
    U 3 
    V 3
    W 5
    X 3
    Y 3
    Z 3
    SQUARE_BRACKET_LEFT 2
    BACKSLASH 3
    SQUARE_BRACKET_RIGHT 2
    CARET 3
    BACK_TICK 2
    UNDERSCORE 4
    CURLY_BRACKET_LEFT 3
    PIPE 1
    CURLY_BRACKET_RIGHT 3
    TILDE 4
    PERCENT 5
    DOLLAR_SIGN 3
    AMPERSAND 4
    AT_SIGN 5

: Font basic_lowercase
    path "asset_fonts/basic_lowercase_2.png"
    height 7
    padding 1
    descent 2
    SPACE 2
    A 3
    B 3
    C 3 
    D 3
    E 3
    F 3
    G 3
    H 3
    I 1
    J 2
    K 3
    L 1
    M 5
    N 3
    O 3
    P 3
    Q 3
    R 2
    S 2
    T 3
    U 3
    V 3
    W 5
    X 3
    Y 3
    Z 2

: Font font_bold
    path "asset_fonts/bold_font.png"
    height 5
    padding 1
    SPACE 2
    EXCLAMATION 2
    QUOTATION 3
    POUND 5
    APOSTROPHE 1
    PARENTHESIS_LEFT 2
    PARENTHESIS_RIGHT 2
    ASTERISK 1
    PLUS 3
    COMMA 2
    DASH 2
    PERIOD 1
    SLASH 3
    ZERO 3
    ONE 3
    TWO 3
    THREE 3
    FOUR 3
    FIVE 3
    SIX 3
    SEVEN 3
    EIGHT 3
    NINE 3
    COLON 1
    SEMICOLON 2
    ANGLE_BRACKET_LEFT 3
    EQUAL 3
    ANGLE_BRACKET_RIGHT 3
    QUESTION 4
    A 3
    B 3
    C 3
    D 3
    E 3
    F 3
    G 3 
    H 3
    I 3
    J 3
    K 3
    L 3
    M 5
    N 4
    O 3
    P 3
    Q 4
    R 3
    S 3
    T 3
    U 3 
    V 3
    W 5
    X 3
    Y 3
    Z 3
    SQUARE_BRACKET_LEFT 2
    BACKSLASH 3
    SQUARE_BRACKET_RIGHT 2
    CARET 3
    BACK_TICK 2
    UNDERSCORE 4
    CURLY_BRACKET_LEFT 3
    PIPE 1
    CURLY_BRACKET_RIGHT 3
    TILDE 4
    PERCENT 5
    DOLLAR_SIGN 3
    AMPERSAND 4
    AT_SIGN 5

: Font font_fancy
	path  "asset_fonts/fancy_font.png"
	height 15
	padding 1
	descent 5
	A 10
	B 9
    C 7
    D 9
    E 7
    F 10
    G 6
    H 11 
    I 7
    J 8
    K 11
    L 8
    M 14
    N 11
    O 8
    P 9
    Q 10
    R 10
    S 6
    T 10
    U 9
    V 8
    W 12
    X 10
    Y 9
    Z 11
    SPACE 10

# //////////////////////////////////////////////////////////////////////////
#                               Sound effects
# //////////////////////////////////////////////////////////////////////////

: SoundEffect menu_move
    path "asset_sound_effects/puhp_01.wav"

: SoundEffect test_music
    # path "asset_sound_effects/osj/Music.wav"
    path "asset_sound_effects/osj_music.wav"

: SoundEffect room_change 
    path "asset_sound_effects/osj/JumpFX.wav"

: SoundEffect item_taken
    path "asset_sound_effects/crack_00.wav"

: SoundEffect item_dropped
    path "asset_sound_effects/drop_00.wav"

# //////////////////////////////////////////////////////////////////////////
#                                    Items
# //////////////////////////////////////////////////////////////////////////

: TAItem "A town map" Tag("map")
    Array("map" "maps")
    description Tag("examine")
        "This map appears very old and very weathered, however its detail is unparalleled. "
        "You can make out just about every aspect of this town on the map. "

: TAItem "An umbrella" 
    Array("umbrella" "umbrellas")
    description Tag("examine")
        "A bit dusty, but in exquisite condition"

: TAItem "A lantern" Tag("light")
    Array("lantern" "lanterns")
    description Tag("examine")
        "A bit rusty, but in otherwise perfect working condition. "
        "This will work nicely to light dark areas. "
    description Tag("activate")
        "The lantern flickers to life, filling the area with warm yellow glow. "

: TAItem "carrot cake muffins" 
    Array("muffin" "muffins" "cake" "cakes")
    description Tag("examine")
        "It is a grainy orange color with smooth cream cheese frosting on top."
    description Tag("eat")
        "Seemingly healthy, but wonderfully sweet; it really is quite a treat!"

: TAItem "honeyed almond pastries" 
    Array("pastry" "pastries")
    description Tag("examine")
        "This many-layered shortened pastry is covered in thin slices of almond and glazed over with a thin coating of honey."
    description Tag("eat")
        "The nutritional value of this pastry might be as low as its gameplay value, but man it sure is delicious!"

: TAItem "cinnamon sugar churros" 
    Array("churro" "churros")
    description Tag("examine")
        "A long, ridged, dark-brown churro with a generous sprinkling of cinnamon sugar."
    description Tag("eat")
        "That was great for a quick snack!"

: TAItem "chocolate croissants" 
    Array("croissant" "croissants")
    description Tag("examine")
        "A classic delectable. You can see the chocolate filling slightly spilling out the ends of this light croissant."
    description Tag("eat")
        "That was well worth the price of 2 coins."

: TAItem "large loaves of wheat bread" Tag("bread")
    Array("bread" "loaf" "loafs" "loaves")
    description Tag("examine")
        "The bread is warm, with a light brown crust."
    description Tag("eat")
        "Nothing beats fresh bread from the bakery. "
        "You feel more full—physically, and emotionally. "
        "As you eat it, the thin, crispy crust turns into bread crumbs. "

: TAItem "bread crumbs" 
    Array("crumb" "crumb")
    description Tag("examine")
        "It’s literally just a handful of crumbs... from bread."
    description Tag("eat")
        "You must be really desperate or really don’t like wasting food."

# //////////////////////////////////////////////////////////////////////////
#                                  Rooms
# //////////////////////////////////////////////////////////////////////////

: TARoom "Plaza SE"
    description
#        "A BCDEFGHIJKLMNOPQRSTUVWXYZ\n"
        "There is very little here, aside from several tall and looming oak trees. "
        "The ground is damp from the rainy weather, and the blowing breeze brings a crisp chill. "
        "\n\2The plaza\0 extends further \1west\0 for a great distance, "
        "\n\2the general shop\0 stands in the \1south\0, "
        "\n\2the bakery\0 in the \1east\0."
        "\nand \2a monstrous cathedral\0 in the \1north\0."
    adjacents
        west  "Plaza SW"
        south "Shop front"
        east  "Bakery front"
        north "Cathedral front"

: TARoom "Shop front"
    description
        "A thin but sturdy wooden door is surrounded by brick on either side, welcoming you to enter. "
        "Above the door is a large sign that reads: \2'Susan's Shop'"
    adjacents
        north "Plaza SE"
        south "Shop"
        east  "Bakery front"

: TARoom "Shop"
    description
        "The shop boasts nothing more than a modestly sized room, with a large counter at the far wall."
        "The sides of the room are surrounded by shelves, serving as homes to numerous common goods. "
    description Tag("items")
        "Several items catch your eye: "
    adjacents
        north "Shop front"
    items  Array("A town map" "An umbrella" "A lantern")
#    person "Susan"

: TARoom "Bakery front"
    description
        "The warmth almost penetrates the solid wall and seems to infect even the door. "
        "A beautiful aroma permeates through a large area infront of the bakery. "
        "It boasts of the skillfully baked goods one would find inside. "
        "\nthe door beckons you further \1eastward\0 into \2the bakery\0"
        "\nand \2the plaza\0 extends behind you in the \1west\0"
    adjacents
        east "Bakery"
        west "Plaza SE"

: TARoom "Bakery"
    description
        "A glass counter consumes the majority of the space inside the small bakery. " 
        "Behind it extends a vast kitchen, which seems to be the source of the beautiful aroma. "
#        "\nThe counter houses \3carrot cake muffins\0, \3honeyed almond pastries\0, \3cinnamon sugar churros\0, and \3chocolate croissants\0. "
#        "Perched on the shelves are \3large loaves of wheat bread\0. "
        "\n\2the kitchen\0 extends further \1eastward\0, while"
        "\n\2the front\0 of the store lays behind you in the \1west\0"
    adjacents
        west "Bakery front"
        east "Bakery kitchen"
    items Array("carrot cake muffins" "honeyed almond pastries" "cinnamon sugar churros" "chocolate croissants" "large loaves of wheat bread")

: TARoom "Cathedral front"
    description
        "The cathedral stands tall and proud right in front of you, radiating a certain holiness. "
        "A weathered wooden door, framed by intricate stone priests and gargoyles, looms before you, "
        "and speaks to the cathedrals wonderous age. "
        "In the center of the door lies a heavy brass knocker. "
        "\n\2The plaza\0 is behind you to the \1south\0"
        "\nand \2the nave\0 lies \1northward\0 beyond the door."
    adjacents
        north "Cathedral nave"
        south "Plaza SE"

: TARoom "Cathedral nave"
    description
        "Lines of stone pillars reach up into arches at a vaulted ceiling. "
        "Despite the large stained-glass windows on either side, the cathedral is oddly dim, lit more by candelabras than natural light. "
        "There are a few rows of red-cushioned benches facing the altar. "
        "\nFurther \1northward\0 lies \2the altar\0, "
        "\nbehind you to the \1south\0 stands \2the door\0, "
        "\nand you are just able to glimpse \2the organ console\0 towards the \1northeast\0"
    adjacents
        north     "Cathedral altar"
        northeast "Cathedral organ console"
        south     "Cathedral front"

: TARoom "Cathedral altar"
    description
        "You cannot help but feel that you are in the presence of a spiritual being..."
        "\nBehind you in the \1south\0 is \2the nave\0, "
        "\n\2the organ console\0 to the \1east\0, "
        "\nand another door leads \1west\0"
    adjacents
        south "Cathedral nave"
        east  "Cathedral organ console"
        west  "Cathedral vestry"

: TARoom "Cathedral organ console" Tag("organ")
    description Tag("broken")
        "A once-great pipe organ sits in neglected despair. "
        "It looks to be missing some parts. "
        "There is a small scrap of paper sitting on the manual."
        "The paper reads: 'Please fix the organ' "
    description Tag("repaired")
        "A great pipe organ stands tall. It looks to be getting regular use."
    description Tag("adjacents")
        "\nthis room connects to \2the altar\0 in the \1west\0 "
        "\nand \2the nave\0 in the \1southwest\0"
    description Tag("examine-broken")
        "The organ appears to be in poor condition. "
        "You can see that it is missing a few stops, but you suspect its state of disrepair may extend beyond what you merely see here."
    description Tag("examine-repaired")
        "You're a little biased, but the organ almost looks brand new, whilst simultaneously boasting its grand old age!"
        "The keys and new stops shine, even though you never dusted them..."
    description Tag("play-broken")
        "Not all the notes sound properly, and you hear the breathy sound of leaking air."
    description Tag("play-repaired")
        "All the notes sound with renewed strength."
    adjacents
        west      "Cathedral altar"
        southwest "Cahtedral nave"

# : TARoom "Cathedral organ console"
: Ignore
    description 
        "A once-great pipe organ sits in neglected despair. "
        "It looks to be missing some parts. "
        "There is a small scrap of paper sitting on the manual."
        "The paper reads: 'Please fix the organ' "
        "\nthis room connects to \2the altar\0 in the \1west\0 "
        "\nand \2the nave\0 in the \1southwest\0"
    adjacents
        west      "Cathedral altar"
        southwest "Cahtedral nave"
