
# //////////////////////////////////////////////////////////////////////////
#                                 Variables
# //////////////////////////////////////////////////////////////////////////

: Theme "theme_default"
    basic_font "font_basic"
    title_font "font_basic_bold"
    background_color Color(0x0a0d4aff)
    cursor_color     Color(0xf2f2f2ff)
    selection_color  Color(0x232c8cff)
    basic      Fancy(Color(0xf2f2f2ff))
    room_title Fancy(Color(0xff6969ff) 1.0 4.0 2.0)
    item       Fancy(Color(0x24e3e3ff))
    room       Fancy(Color(0xff6969ff))
    direction  Fancy(Color(0x5eeb82ff))
    misc       Fancy(Color(0xf5d756ff))
    mood       Fancy(Color(0x59ab8aff))
    response   Fancy(Color(0x9063ffff))
    emphasis   Fancy(Color(0xe64eccff) Color(0x9063ffff) 2.0 0.2 0.0)

#    room_title Fancy(Color(0xf5d756ff) Color(0xff6969ff) 1.0 4.0 2.0 0.0 2.0 1.0)
#    item       Fancy(Color(0x24e3e3ff) Color(0x475D83ff) 1.0 0.2 0.0)
#    room       Fancy(Color(0xffe369ff) 1.0 3.0 0.125)
#    room       Fancy(Color(0xffe369ff) Color(0xff6969ff) 2.0 1.0 1.0)
#    room       Fancy(Color(0xf5d756ff) Color(0xff6969ff) 1.5 0.0 0.0)
#    direction  Fancy(Color(0x00ff40ff) Color(0x074F47ff) 1.0 0.5 0.0)

: Theme "theme_planty"
    basic_font "font_basic"
    title_font "font_basic_bold"
    background_color Color(0x09360aff)
    basic      Fancy(Color(0xf2f2f2ff))
    room_title Fancy(Color(0xff6969ff) 1.0 4.0 2.0)
    item       Fancy(Color(0x24e3e3ff))
    room       Fancy(Color(0xffe369ff) 1.0 3.0 0.125)
    direction  Fancy(Color(0x6c38ffff))
    response   Fancy(Color(0x9063ffff))
    emphasis   Fancy(Color(0xe06ecdff) 1.0 5.0 3.0)

# I don't like this having to be after the themes, this is currently required.
# As such, this is a current limitation of the SJA system, and will be changed.
# It would be better to have a hash table of variable names with values.
: Variables
    start_game_mode "main game"
    start_room      "Shop"
    theme           "theme_default"
    # theme "theme_planty"
    give_item       "a town map"
    give_item       "small silver key"
    give_item       "leather sheet"
    give_item       "organ pipes"
 
# //////////////////////////////////////////////////////////////////////////
#                                  Fonts
# //////////////////////////////////////////////////////////////////////////

: Font "font_basic"
    path "asset_fonts/basic.png"
    height 7
    padding 1
    descent 2
    SPACE 2
    EXCLAMATION 1
    QUOTATION 3
    POUND 5
    DOLLAR_SIGN 3
    PERCENT 5
    AMPERSAND 4
    APOSTROPHE 1
    PARENTHESIS_LEFT 2
    PARENTHESIS_RIGHT 2
    ASTERISK 1
    PLUS 3
    COMMA 2
    DASH 2
    PERIOD 1
    SLASH 3
    ZERO 3
    ONE 3
    TWO 3
    THREE 3
    FOUR 3
    FIVE 3
    SIX 3
    SEVEN 3
    EIGHT 3
    NINE 3
    COLON 1
    SEMICOLON 2
    ANGLE_BRACKET_LEFT 3
    EQUAL 3
    ANGLE_BRACKET_RIGHT 3
    QUESTION 3
    AT_SIGN 5
    char "A" 3
    char "B" 3
    char "C" 3
    char "D" 3
    char "E" 3
    char "F" 3
    char "G" 3 
    char "H" 3
    char "I" 3
    char "J" 3
    char "K" 3
    char "L" 3
    char "M" 5
    char "N" 4
    char "O" 4
    char "P" 3
    char "Q" 4
    char "R" 3
    char "S" 3
    char "T" 3
    char "U" 3 
    char "V" 3
    char "W" 5
    char "X" 3
    char "Y" 3
    char "Z" 3
    SQUARE_BRACKET_LEFT 2
    BACKSLASH 3
    SQUARE_BRACKET_RIGHT 2
    CARET 3
    UNDERSCORE 4
    CURLY_BRACKET_LEFT 3
    PIPE 1
    CURLY_BRACKET_RIGHT 3
    TILDE 4
    BACK_TICK 2
    char "a" 3
    char "b" 3
    char "c" 3 
    char "d" 3
    char "e" 3
    char "f" 3
    char "g" 3
    char "h" 3
    char "i" 1
    char "j" 2
    char "k" 3
    char "l" 1
    char "m" 5
    char "n" 3
    char "o" 3
    char "p" 3
    char "q" 3
    char "r" 2
    char "s" 2
    char "t" 3
    char "u" 3
    char "v" 3
    char "w" 5
    char "x" 3
    char "y" 3
    char "z" 2

: Font "font_basic_bold"
    path "asset_fonts/bold_font.png"
    height 5
    padding 1
    SPACE 2
    EXCLAMATION 2
    QUOTATION 3
    POUND 5
    APOSTROPHE 1
    PARENTHESIS_LEFT 2
    PARENTHESIS_RIGHT 2
    ASTERISK 1
    PLUS 3
    COMMA 2
    DASH 2
    PERIOD 1
    SLASH 3
    ZERO 3
    ONE 3
    TWO 3
    THREE 3
    FOUR 3
    FIVE 3
    SIX 3
    SEVEN 3
    EIGHT 3
    NINE 3
    COLON 1
    SEMICOLON 2
    ANGLE_BRACKET_LEFT 3
    EQUAL 3
    ANGLE_BRACKET_RIGHT 3
    QUESTION 4
    A 3
    B 3
    C 3
    D 3
    E 3
    F 3
    G 3 
    H 3
    I 3
    J 3
    K 3
    L 3
    M 5
    N 4
    O 3
    P 3
    Q 4
    R 3
    S 3
    T 3
    U 3 
    V 3
    W 5
    X 3
    Y 3
    Z 3
    SQUARE_BRACKET_LEFT 2
    BACKSLASH 3
    SQUARE_BRACKET_RIGHT 2
    CARET 3
    BACK_TICK 2
    UNDERSCORE 4
    CURLY_BRACKET_LEFT 3
    PIPE 1
    CURLY_BRACKET_RIGHT 3
    TILDE 4
    PERCENT 5
    DOLLAR_SIGN 3
    AMPERSAND 4
    AT_SIGN 5

: Font "font_basic2"
    path "asset_fonts/font2.png"
    height 5
    padding 1
    SPACE 2
    EXCLAMATION 1
    QUOTATION 3
    POUND 5
    APOSTROPHE 1
    PARENTHESIS_LEFT 2
    PARENTHESIS_RIGHT 2
    ASTERISK 1
    PLUS 3
    COMMA 2
    DASH 2
    PERIOD 1
    SLASH 3
    ZERO 3
    ONE 3
    TWO 3
    THREE 3
    FOUR 3
    FIVE 3
    SIX 3
    SEVEN 3
    EIGHT 3
    NINE 3
    COLON 1
    SEMICOLON 2
    ANGLE_BRACKET_LEFT 3
    EQUAL 3
    ANGLE_BRACKET_RIGHT 3
    QUESTION 3
    A 3
    B 3
    C 3
    D 3
    E 3
    F 3
    G 3 
    H 3
    I 3
    J 3
    K 3
    L 3
    M 5
    N 4
    O 4
    P 3
    Q 4
    R 3
    S 3
    T 3
    U 3 
    V 3
    W 5
    X 3
    Y 3
    Z 3
    SQUARE_BRACKET_LEFT 2
    BACKSLASH 3
    SQUARE_BRACKET_RIGHT 2
    CARET 3
    BACK_TICK 2
    UNDERSCORE 4
    CURLY_BRACKET_LEFT 3
    PIPE 1
    CURLY_BRACKET_RIGHT 3
    TILDE 4
    PERCENT 5
    DOLLAR_SIGN 3
    AMPERSAND 4
    AT_SIGN 5

: Font "font_basic_lowercase"
    path "asset_fonts/basic_lowercase_3.png"
    height 5
    padding 1
    descent 2
    A 3
    B 3
    C 3 
    D 3
    E 3
    F 3
    G 3
    H 3
    I 1
    J 2
    K 3
    L 1
    M 5
    N 3
    O 3
    P 3
    Q 3
    R 2
    S 2
    T 3
    U 3
    V 3
    W 5
    X 3
    Y 3
    Z 2
    SPACE 2

: Font "font_fancy"
	path  "asset_fonts/fancy_font.png"
	height 15
	padding 1
	descent 5
	A 10
	B 9
    C 7
    D 9
    E 7
    F 10
    G 6
    H 11 
    I 7
    J 8
    K 11
    L 8
    M 14
    N 11
    O 8
    P 9
    Q 10
    R 10
    S 6
    T 10
    U 9
    V 8
    W 12
    X 10
    Y 9
    Z 11
    SPACE 10

# //////////////////////////////////////////////////////////////////////////
#                               Sound effects
# //////////////////////////////////////////////////////////////////////////

: SoundEffect "sound_menu_move"
    path "asset_sound_effects/testing/puhp_01.wav"

: SoundEffect "sound_test_music"
    path "asset_sound_effects/osj/Music.wav"
    # path "asset_sound_effects/osj_music.wav"

: SoundEffect "sound_move"
    path "asset_sound_effects/sf_wood_walk_4.wav"
    # path "asset_sound_effects/testing/48000Hz_Test.wav"
 
: SoundEffect "sound_open_door"
    path "asset_sound_effects/sf_open_door_1.wav"

: SoundEffect "sound_open_map"
    path "asset_sound_effects/testing/glide_00.wav"

: SoundEffect "sound_close_map"
    path "asset_sound_effects/testing/drop_00.wav"

: SoundEffect "sound_item_taken"
    path "asset_sound_effects/sf_take.wav"

: SoundEffect "sound_item_bought"
    path "asset_sound_effects/sf_coin_5.wav"

: SoundEffect "sound_item_dropped"
    path "asset_sound_effects/sf_drop.wav"

: SoundEffect "sound_item_eaten"
    path "asset_sound_effects/sf_eat_2.wav"

: SoundEffect "sound_organ_play_broken"
    path "asset_sound_effects/osj/LoseFX.wav"

: SoundEffect "sound_organ_play_repaired"
    path "asset_sound_effects/osj/PowerMusic.wav"

: SoundEffect "sound_bellows_repaired"
    path "asset_sound_effects/osj/PowUpFX.wav"

: SoundEffect "sound_pipes_repaired"
    path "asset_sound_effects/osj/PowUpFX.wav"

# //////////////////////////////////////////////////////////////////////////
#                              Map
# //////////////////////////////////////////////////////////////////////////

: TAMap 
    path "asset_arts/map_colored.png"
    area "Art studio"   V2(79 75)
    area "Bakery"       V2(103 41)
    area "Bar"          V2(83 31)
    area "Bell tower"   V2(87 57)
    area "Cathedral"    V2(94 52)
    area "Concert hall" V2(45 21)
    area "Dark alley"   V2(59 53)
    area "Garden"       V2(109 56)
    area "Inn"          V2(71 44)
    area "Plant shop"   V2(60 60)
    area "Plaza NW"     V2(84 48)
    area "Plaza SE"     V2(93 41)
    area "Plaza SW"     V2(84 41)
    area "Restaurant"   V2(45 45)
    area "Shop"         V2(93 31)
    area "Thorn lane"   V2(61 35)
    area "Thorn lane E" V2(72 38)
    area "Thorn lane W" V2(47 36)
    area "Tailor"       V2(61 27)

# //////////////////////////////////////////////////////////////////////////
#                                    Items
# //////////////////////////////////////////////////////////////////////////

: TAItem "a town map" Tag("map")
    Array("map" "maps")
    adjectives Array("town")
    cost 5
    description Tag("examine")
        "This map is feels new and looks absolutely stunning. "
        "The detail found in this map is unparalled; you can see every part of town on it."

: TAItem "an umbrella" 
    Array("umbrella" "umbrellas")
    cost 7
    description Tag("examine")
        "Its a very dark black, and appears very durable."

: TAItem "a lantern" Tag("light")
    Array("lantern" "lanterns")
    cost 10
    description Tag("examine")
        "Its a beautiful brass color, and is in perfect working condition. "
        "This will work nicely to light dark areas. "
    description Tag("activate")
        "The lantern flickers to life, filling the area with warm yellow glow. "

: TAItem "carrot cake muffins" 
    Array("muffin" "muffins" "cake" "cakes")
    adjectives Array("carrot" "cake")
    cost 2
    description Tag("examine")
        "It is a grainy orange color with smooth cream cheese frosting on top."
    description Tag("eat")
        "Seemingly healthy, but wonderfully sweet; it really is quite a treat!"

: TAItem "honeyed almond pastries" 
    Array("pastry" "pastries")
    adjectives Array("honeyed" "almond")
    cost 3
    description Tag("examine")
        "This many-layered shortened pastry is covered in thin slices of almond and glazed over with a thin coating of honey."
    description Tag("eat")
        "The nutritional value of this pastry might be as low as its gameplay value, but man it sure is delicious!"

: TAItem "cinnamon sugar churros" 
    Array("churro" "churros")
    adjectives Array("cinnamon" "sugar")
    cost 1
    description Tag("examine")
        "A long, ridged, dark-brown churro with a generous sprinkling of cinnamon sugar."
    description Tag("eat")
        "That was great for a quick snack!"

: TAItem "chocolate croissants" 
    Array("croissant" "croissants")
    adjectives Array("chocolate")
    cost 2
    description Tag("examine")
        "A classic delectable. You can see the chocolate filling slightly spilling out the ends of this light croissant."
    description Tag("eat")
        "That was well worth the price of 2 coins."

: TAItem "large loaves of wheat bread" Tag("bread")
    Array("bread" "loaf" "loafs" "loaves")
    adjectives Array("large" "wheat")
    cost 4
    description Tag("examine")
        "The bread is warm, with a light brown crust."
    description Tag("eat")
        "Nothing beats fresh bread from the bakery. "
        "You feel more full—physically, and emotionally. "
        "As you eat it, the thin, crispy crust turns into bread crumbs. "

: TAItem "bread crumbs" 
    Array("crumb" "crumb")
    adjectives Array("bread")
    description Tag("examine")
        "It's literally just a handful of crumbs... from bread."
    description Tag("eat")
        "You must be really desperate or really don’t like wasting food."

: TAItem "leather sheet" Tag("fixer")
    Array("sheet" "sheets" "leather")
    adjectives Array("leather")
    description Tag("examine")
        "It's a nice sheet of tanned leather, perfect for both attire and engineering."

: TAItem "organ pipes" Tag("fixer")
    Array("pipe" "pipes")
    adjectives Array("organ")
    description Tag("examine")
        "Organ pipes WIP"

# //////////////////////////////////////////////////////////////////////////
#                                   Keys
# //////////////////////////////////////////////////////////////////////////

: TAItem "small silver key" Tag("organ" "key")
    Array("key" "keys")
    adjectives Array("small" "silver")
    description Tag("examine")
        "The handle of the key is shaped like a music note."

: TAItem "bell tower key" Tag("bell-tower" "key")
    Array("key" "keys")
    adjectives Array("bell" "tower")
    description Tag("examine")
        "This key is magical and currently doesn't have a description!"


# //////////////////////////////////////////////////////////////////////////
#                                    NPCs
# //////////////////////////////////////////////////////////////////////////

: Ignore "name"

# //////////////////////////////////////////////////////////////////////////
#                                 Plaza rooms
# //////////////////////////////////////////////////////////////////////////

: TARoom "Plaza SE"
    area "Plaza SE"
    description
        "There is very little here, aside from several tall and looming oak trees. "
        "The ground is damp from the rainy weather, and the blowing breeze brings a crisp chill. "
    description Tag("adjacents")
        "\2The plaza\0 extends further \1west\0 for a great distance, "
        "\n\2the general shop\0 stands in the \1south\0, "
        "\n\2the bakery\0 in the \1east\0."
        "\nand \2a monstrous cathedral\0 in the \1north\0."
    adjacents
        west  "Plaza SW"
        south "Shop front"
        east  "Bakery front"
        north "Cathedral front"

: TARoom "Plaza SW"
    area "Plaza SW"
    description
        "Plaza SW"
    description Tag("adjacents")
        "\2The plaza\0 extends both further \1east\0 and \1north\0 for a great distance, "
        "\nwhile \2the bar\0 lies to the \1south\0. "
    adjacents
        north "Plaza NW"
        east  "Plaza SE"
        south "Bar front"
        west  "Thorn lane E"

: TARoom "Plaza NW"
    area "Plaza NW"
    description
        "Plaza NW"
    description Tag("adjacents")
        "\2The plaza\0 extends further \1south\0 for a great distance. "
    adjacents
        south "Plaza SW"

# //////////////////////////////////////////////////////////////////////////
#                              Thorn lane rooms
# //////////////////////////////////////////////////////////////////////////

: TARoom "Thorn lane E"
    area "Thorn lane E"
    description
        "Thorn lane E"
    description Tag("adjacents")
        "To the \1north\0, stands \2the Inn\0, tall and proud"
    adjacents
        north "Inn front"
        east  "Plaza SW"
        south "Bank front"
        west  "Thorn lane"

: TARoom "Thorn lane"
    area "Thorn lane"
    description
        "Thorn lane"
    description Tag("adjacents")
    adjacents
        north "Dark alley"
        east  "Thorn lane E"
        south "Tailor shop front"
        west  "Thorn lane W"

: TARoom "Thorn lane W"
    area "Thorn lane W"
    description
        "Thorn lane W"
    description Tag("adjacents")
    adjacents
        north "Restaurant front"
        east  "Thorn lane"
        south "Concert hall front"
        west  "Bridge"

: TARoom "Dark alley"
    area "Dark alley"
    description
        "The alley is rather dark and quite secluded. "
        "You feel quite uneasy, unsure of what might happen here. "
        "A long green vine creeps along the weathered brick, stemming from a small shop at the end of this alley. "
        "You can see a window peering down upon this alley, in the east."
    description Tag("adjacents")
        "Behind you in the \1south\0 extends \2Thorn lane\0 "
        "\nand \1northward\0 stands a \2mysterious shop\0, that protrudes plentiful plants"
    adjacents
        north "Plant shop front"
        south "Thorn lane"

# //////////////////////////////////////////////////////////////////////////
#                             Plant shop rooms 
# //////////////////////////////////////////////////////////////////////////

: TAItem "plant pot"
    Array("pot" "pots")
    adjectives Array("plant" "plants")
    cost 3
    description Tag("examine")
        "This pot has a beatiful design painted onto it"

: TAItem "garden shovel"
    Array("shovel" "shovels")
    adjectives Array("garden" "gardening")
    cost 5
    description Tag("examine")
        "This shovel is built to last, and sports a stunning design on the handle."

: TAItem "garden gloves"
    Array("glove" "gloves")
    adjectives Array("garden" "gardening")
    cost 4
    description Tag("examine")
        "These gloves have an incredibly durable feel to them, "
        "and would be effective for handling any type of plant"

: TAItem "mess of vines" Tag("static")
    Array("vine" "vines")
    adjectives Array("mess")
    description Tag("examine")
        "A \1intricate tangle of overlapping vines\0."

: TAItem "dark rugged door" Tag("static")
    Array ("door" "doors")
    adjectives Array("dark" "rugged")
    description Tag("examine")
        "A \1strong yet small door\0"

: TAItem "rusty doorknob" Tag("static")
    Array("doorknob" "doorknobs" "knob" "knobs")
    adjectives Array("rusty" "door")
    description Tag("examine")
        "A \1small rusty doorknob\0 that appears almost \1leaflike\0"

: TARoom "Plant shop front"
    area "Plant shop"
    description
        "You glance forward and are greeted with the sight of a small wooden door, "
        "covered in scraggly ivy and vibrant moss. "
        "Dangling overhead resides a \5mess of vines\0 curling around an ancient sign that reads \4'Planty Pleasantries.'\0 "
        "You look closer at the \5dark rugged door\0, "
        "taking a moment to appreciate the \5rusty doorknob\0 carved into an almost leaflike shape, "
        "and can not help but feel the urge to wander inside."
    description Tag("adjacents")
        "The rugged door stands in the \1north\0"
        "\nand to the \1south\0 extends \2the dark alley\0"
    room Tag("enter") "Plant shop"
    adjacents
        north "Plant shop"
        south "Dark alley"
    items Array("mess of vines" "dark rugged door" "rusty doorknob")

: TAItem "silvery scindapsus" Tag("static")
    Array("scindapsus" "plant")
    adjectives Array("silvery")
    description Tag("examine")
        "A stunning plant with leaves mixing both \1silver\0 and \1green\0."

: TAItem "dainty philodendron micans" Tag("static")
    Array("philodendron" "micans" "plant")
    adjectives Array("dainty" "philodendron")
    description Tag("examine")
        "A \1pretty\0 and \1very lush plant\0, that drapes down from the ceiling"

: TAItem "ferns" Tag("static")
    Array("fern" "ferns")
    description Tag("examine")
        "\1Small vibrant green plants\0 populating the corners of the rooms"

: TAItem "calatheas" Tag("static")
    Array("fern" "calatheas")
    description Tag("examine")
        "Stunning plants with an incredible contrast of \1red\0 and \1green\0, that keep the ferns company"

: TAItem "lush green plants" Tag("static")
    Array("plants")
    adjectives Array("lush" "green")
    description Tag("examine")
        "An \1awe-inspiring variety of plants\0 lines every inch of the room."

: TARoom "Plant shop"
    area "Plant shop"
    description
        "The shop is dark and damp, being illuminated by candles carefully arranged throughout the space, "
        "yet the room secretes feelings of comfort, not fear. "
        "\5Lush green plants\0 are present everywhere, from \5dainty philodendron micans\0 draping from the ceiling, "
        "\5ferns\0 and \5calatheas\0 nestled in dull corners, and \5silvery scindapsus\0 resting in front of a large window. "
#        "Pots, shovels, gloves, and other gardening necessities line the array of shelves present on the walls."
    description Tag("adjacents")
        "The door in the \1south\0 leads outside and"
        "\nthere is a short hallway leading \1northward\0 into \2the greenhouse\0."
    description Tag("items")
        "Lining the array of shelves on the walls are: "
    room Tag("exit") "Plant shop front"
    adjacents
        north "Plant shop greenhouse"
        south "Plant shop front"
    items Array("plant pot" "garden shovel" "garden gloves" 
                "lush green plants" "dainty philodendron micans"  "ferns" "calatheas" "silvery scindapsus")

: TARoom "Plant shop greenhouse"
    area "Plant shop"
    description
        "Greenhouse"
    description Tag("adjacents")
        "\2The shop room\0 lies towards the \1south\0, "
        "there is a trap door leading \1downwards\0"
    adjacents
        south "Plant shop"

# //////////////////////////////////////////////////////////////////////////
#                                 Inn rooms
# //////////////////////////////////////////////////////////////////////////

: TAItem "vibrant ceramic plant pot" Tag("static")
    Array("pot" "pots")    
    adjectives Array("vibrant" "ceramic" "plant")
    description Tag("examine")
        "The pot is painted with a very intricate and beautiful pattern."
    description Tag("take")
        "You don't want to disturb the sleeping cat."

: TAItem "pretty black cat" Tag("static")
    Array("cat" "cats")    
    adjectives Array("pretty" "black")
    description Tag("examine")
        "The cat is a deep black color and is sleeping very peacefully"
    description Tag("take")
        "You don't want to disturb the sleeping cat."

: TAItem "room 1 window" Tag("static")
    Array("window" "windows")
    description Tag("examine")
        "You have to stand on your tiptoes to get a good view out this window, "
        "and good views this was not designed for; "
        "you look straight out at a brick wall across a small dim alley. "
        "However you do notice a lush vine creeping from the left across the damp brick."    

: TAItem "room 3 window" Tag("static")
    Array("window" "windows")
    description Tag("examine")
        "You have a great view of the vastness of the cathedral, "
        "and the bell tower that still towers above you, even from the second floor. "
        "For a while you enjoy watching pigeons perch on spires and fly down to the plaza to hunt for food crumbs."

: TARoom "Inn front"
    area "Inn"
    description
        "Wide glass windows emit a warm glow, and through the streaks of raindrops you see a few animated silhouettes of those inside. "
        "A sign over the door reads \2'Murkwell Inn'\0."
    description Tag("adjacents")
    room Tag("enter") "Inn lobby"
    adjacents
        north "Inn lobby"
        east  "Plaza SW"
        south "Thorn lane E"
        west  "Thorn lane"

: TARoom "Inn lobby"
    area "Inn"
    description
        "A few travelers sit on cushions, engaged in worldly discussions and drinking mint tea. "
        "An old woman sits behind the front desk, engrossed in the pages of a short novel. "
        "A pretty black cat is curled around a \5vibrant ceramic plant pot\0 in the corner."
    description Tag("adjacents")
    room Tag("exit") "Inn front"
    adjacents
        south "Inn front"
        up "Inn hallway"
    items Array("vibrant ceramic plant pot")

: TARoom "Inn hallway"
    area "Inn"
    description
        "The tight hallway presents to you three doors: \2Room 1\0, \2Room 2\0, \2Room 3\0."
    description Tag("adjacents")
    room Tag("exit") "Inn lobby"
    room Tag("enter" "inn") "PLACEHOLDER"
    adjacents
        down "Inn lobby"

: TARoom "Inn room 1"
    area "Inn"
    description
        "The room is smaller than you expected."
        "A tiny window lets a cool ray of light into the room. "
        "A smallish woodstove in the corner serves to heat up the room. "
        "There is a plain one-person bed. A simple candle holder is mounted to the wall. "
    description Tag("adjacents")
    room Tag("exit") "Inn hallway"
    adjacents
        south "Inn hallway"
    items Array("room 1 window")

: TARoom "Inn room 2"
    area "Inn"
    description
        "The room is darker than you expected."
    description Tag("adjacents")
    room Tag("exit") "Inn hallway"
    adjacents
        south "Inn hallway"

: TARoom "Inn room 3"
    area "Inn"
    description
        "The room is colder than you expected."
    description Tag("adjacents")
    room Tag("exit") "Inn hallway"
    adjacents
        south "Inn hallway"
    items Array("room 3 window")

# //////////////////////////////////////////////////////////////////////////
#                                 Shop rooms
# //////////////////////////////////////////////////////////////////////////

: TARoom "Shop front"
    area "Shop"
    description
        "A thin but sturdy wooden door is surrounded by brick on either side, welcoming you to enter. "
        "There is a large sign above the door that reads: \4'Susan's Shop'"
    description Tag("adjacents")
        "To the \1north\0 extends \2the plaza\0,"
        "\n\2the bakery\0 to the \1north\0"
        "\n\2the shop\0 to the \1south\0, beyond the door,"
        "\nand \2the bar\0 stands to the \1west\0"
    room Tag("enter") "Shop"
    adjacents
        north "Plaza SE"
        east  "Bakery front"
        south "Shop"
        west  "Bar front"

: TARoom "Shop"
    area "Shop"
    description
        "The shop boasts nothing more than a modestly sized room, with a large counter at the far wall. "
        "The sides of the room are surrounded by shelves, serving as homes to numerous common goods. "
    description Tag("adjacents")
        "There is only a door to the \1north\0 that leads out towards the \2the front\0"
    description Tag("items")
        "Several items catch your eye:"
    room Tag("exit") "Shop front"
    adjacents
        north "Shop front"
    items  Array("a town map" "an umbrella" "a lantern")
#    person "Susan"

: TARoom "Bakery front"
    area "Bakery"
    description
        "The warmth almost penetrates the solid wall and seems to infect even the door. "
        "A beautiful aroma permeates through a large area infront of the bakery. "
        "It boasts of the skillfully baked goods one would find inside. "
    description Tag("adjacents")
        "The door beckons you further \1eastward\0 into \2the bakery\0"
        "\nand \2the plaza\0 extends behind you in the \1west\0"
    room Tag("enter") "Bakery"
    adjacents
        east "Bakery"
        west "Plaza SE"

: TARoom "Bakery"
    area "Bakery"
    description
        "A glass counter consumes the majority of the space inside the small bakery. " 
        "Behind it extends a vast kitchen, which seems to be the source of the beautiful aroma. "
    description Tag("adjacents")
        "\2The kitchen\0 extends further \1eastward\0, while"
        "\n\2the front\0 of the store lays behind you in the \1west\0"
    description Tag("items")
        "Inside the counter and perched on the shelves are: "
    room Tag("exit") "Bakery front"
    adjacents
        west "Bakery front"
        east "Bakery kitchen"
    items Array("carrot cake muffins" "honeyed almond pastries" "cinnamon sugar churros" "chocolate croissants" "large loaves of wheat bread")

: TARoom "Bar front"
    area "Bar"
    description
        "The front of the bar. "
    description Tag("adjacents")
        "\2The plaza\0 extends \1northward\0, "
        "\nand beyond the door in \1south\0 is \2the bar\0"
    room Tag("enter") "Bar" 
   adjacents
        north "Plaza SW"
        east  "Shop front"
        south "Bar"
        west  "Thorn lane E"
 
: TARoom "Bar"
    area "Bar"
    description
        "A bar."        
    description Tag("adjacents")
        "There is a door to the \1north\0 that leads towards \2the front\0."
    room Tag("exit") "Bar front"
    adjacents
        north "Bar front"
        up    "Bar billiard room"
        down  "Bar cellar"

: TARoom "Bar cellar"
    area "Bar"
    description
        "There are lots of large casks filled with beer, wine, and other alcoholic beverages."
    description Tag("adjacents")
    room Tag("exit") "Bar"
    adjacents
        up "Bar"

: TARoom "Bar billiard room"
    area "Bar"
    description
        "Bar billiard room"        
    description Tag("adjacents")
    room Tag("exit") "Bar"
    adjacents
        down "Bar"

: TARoom "Tailor shop front"
    area "Tailor"
    description
        "You stand in front of a simple building. "
        "The only thing that differentiates it is the elaborate, "
        "flowing window curtains that block your view of what's inside."
    description Tag("adjacents")
    room Tag("enter") "Tailor shop" 
    adjacents
        north "Thorn lane"
        south "Tailor shop"

: TARoom "Tailor shop"
    area "Tailor"
    description
        "Silken robes and tufted carpets hang from the beamed ceiling. "
        "Tightly-woven suits and fluffy dresses spread across worn tables. "
        "Looms line the wall of this frantic fabric factory. "
        "You suspect this shop holds every textile imaginable. "
        "A tall man glances at you over his mechanical sewing machine."
    description Tag("adjacents")
    description Tag("items")
    room Tag("exit") "Tailer shop front"
    adjacents
        north "Tailor shop front"
    items Array("leather sheet")

# //////////////////////////////////////////////////////////////////////////
#                              Cathedral rooms
# //////////////////////////////////////////////////////////////////////////

: TAItem "organ console static" Tag("organ" "static")
    Array("organ" "organs" "console" "consoles")
    adjectives Array("organ" "once" "great")
    description Tag("examine" "broken")
        "The console appears to be in poor condition, and you suspect the same for the rest of the organ. "
        "You can see that it is missing a few stops, but you suspect its state of disrepair may extend beyond what you merely see here."
    description Tag("examine" "repaired")
        "You're a little biased, but the organ almost looks brand new, whilst simultaneously boasting its grand old age! "
        "The keys and new stops shine, even though you never dusted them..."
    description Tag("play" "broken")
        "Not all the notes sound properly, and you hear the breathy sound of leaking air."
    description Tag("play" "repaired")
        "All the notes sound with renewed strength."
    data_asset Tag("sound" "play" "broken")   "sound_organ_play_broken"
    data_asset Tag("sound" "play" "repaired") "sound_organ_play_repaired"

: TAItem "organ bellows static" Tag("static" "broken")
    Array("bellow" "bellows")
    adjectives Array("organ")
    description Tag("examine" "broken")
        "From a swift glance at the multitude of bellows, "
        "you quickly notice that some appear to have extensive damage and are missing spots of their leather."
    description Tag("examine" "repaired")
        "They are in peachy keen condition!"
    data_asset Tag("sound" "repaired") "sound_bellows_repaired"
    data Tag("fixer")
        "leather sheet"

: TAItem "organ pipes static" Tag("static" "broken")
    Array("pipe" "pipes")
    adjectives Array("organ")    
    description Tag("examine" "broken")
        "You observe that several pipes seem to be absent."
    description Tag("examine" "repaired")
        "They are in fantastic condition. "
    data_asset Tag("sound" "repaired") "sound_pipes_repaired"
    data Tag("fixer")
        "organ pipes"

: TARoom "Cathedral front"
    area "Cathedral"
    description
        "The cathedral stands tall and proud right in front of you, radiating a certain holiness. "
        "A weathered wooden door, framed by intricate stone priests and gargoyles, looms before you, "
        "and speaks to the cathedrals wonderous age. "
        "In the center of the door lies a heavy brass knocker. "
    description Tag("adjacents")
        "\2The plaza\0 is behind you to the \1south\0"
        "\nand \2the nave\0 lies \1northward\0 beyond the door."
    adjacents
        north "Cathedral nave"
        south "Plaza SE"

: TARoom "Cathedral nave"
    area "Cathedral"
    description
        "Lines of stone pillars reach up into arches at a vaulted ceiling. "
        "Despite the large stained-glass windows on either side, the cathedral is oddly dim, lit more by candelabras than natural light. "
        "There are a few rows of red-cushioned benches facing the altar. "
    description Tag("adjacents")        
        "Further \1northward\0 lies \2the altar\0,"
        "\nbehind you to the \1south\0 stands \2the door\0,"
        "\nin the \1west\0 is an \2old spiral staircase\0 leading upwards"
        "\nand you are just able to glimpse \2the organ console\0 towards the \1northeast\0"
    room Tag("exit") "Cathedral front"
    room Tag("enter") "Cathedral altar"
    adjacents
        north     "Cathedral altar"
        northeast "Cathedral organ console"
        south     "Cathedral front"
        west      "Cathedral spiral staircase"

: TARoom "Cathedral altar"
    area "Cathedral"
    description
        "You cannot help but feel that you are in the presence of a spiritual being..."
    description Tag("adjacents")
        "Behind you in the \1south\0 is \2the nave\0, "
        "\n\2the organ console\0 to the \1east\0, "
        "\nand another door leads \1west\0 towards \2the vestry\0"
    room Tag("exit") "Cathedral nave"
    adjacents
        east  "Cathedral organ console"
        south "Cathedral nave"
        west  "Cathedral vestry"

: TARoom "Cathedral vestry"
    area "Cathedral"
    description
        "This appears to be a room made for official church duties. "
        "Wardrobes line the chilled stone wall, holding pristine jet-black church robes. "
        "Other glass cabinets showcase an assortment of religious artifacts: ornate gold staffs, "
        "bejeweled silver chalices, ancient texts so old their pages have nearly disintegrated into a fine grey dust. " 
        "On a couch to your right you catch a glimmer of a small silver key wedged between two plump cushions."
    description Tag("adjacents")
        "Behind you in the \1south\0 is \2the nave\0, "
        "\nand a door connects to the \2the altar\0 in the \1east\0"
    room Tag("exit") "Cathedral altar"
    adjacents
        east "Cathedral altar"
# TODO(Tyler)        south "Cathedral nave" 
    items Array("small silver key")

: TARoom "Cathedral organ console" Tag("organ")
    area "Cathedral"
    description Tag("broken")
        "A \3once-great pipe organ\0 sits in neglected despair. "
        "It looks to be missing some parts. "
        "There is a small scrap of paper sitting on the manual. "
        "The paper reads: 'Please fix the organ' "
    description Tag("repaired")
        "A \3great pipe organ\0 stands tall. It looks to be getting regular use."
    description Tag("adjacents")
        "this room connects to \2the altar\0 in the \1west\0, "
        "\n\2the nave\0 in the \1southwest\0, "
        "\nand \2the maintance room\0 lies beyond a door in the \1north\0."
    adjacents
        west      "Cathedral altar"
        southwest "Cathedral nave"
        north     "Cathedral maintenance room" Tag("organ" "locked")
    items Array("organ console static")

: TARoom "Cathedral maintenance room" Tag("organ")
    area "Cathedral"
    description Tag("broken")
        "This small room is crammed full of the vital components of the organ. "
        "There are a bountiful number of \3bellows\0 to breathe air and life into the marvelous machine. "
        "Alongside these bellows, are vast aisles of these \3pipes\0, separated only by narrow paths for you to walk and repair the pipes. "
        "You are deeply unsure as to the condition of these vital components. "
    description Tag("repaired")
        "Everything is perfect!"
    description Tag("adjacents")
        "The only exit is a door in the \1south\0 that leads to \2the organ console\0."
    room Tag("exit") "Cathedral organ console"
    adjacents
        south "Cathedral organ console"
    items Array("organ bellows static" "organ pipes static")

# //////////////////////////////////////////////////////////////////////////
#                              Bell tower rooms
# //////////////////////////////////////////////////////////////////////////

: TARoom "Cathedral spiral staircase"
    area "Bell tower"
    description
        "You work your way up the spiral staircase. "
        "The steep, narrow stone steps have been worn smooth through years of regular use. "
        "When you finally reach that top after what feels like an impossibly long time, "
        "you reach a sturdy iron door with a small keyhole."
    description Tag("adjacents")
        "There is an exit leading to \2the nave\0 in the \1east\0, "
        "\nand the staircase leads \1upwards\0 to \2the programming room\0"
    room Tag("exit") "Cathedral nave"
    adjacents
        east "Cathedral nave"
        up   "Bell tower programming room" Tag("bell-tower" "locked")
    items Array("bell tower key")

: TARoom "Bell tower programming room"
    area "Bell tower"
    description
    description Tag("adjacents")
        "There is a small open door in the \1west\0 connecting to a \2storage room\0"
    adjacents
        west "Bell tower storage room"
        up   "Bell tower playing room"
        down "Cathedral spiral staircase"

: TARoom "Bell tower storage room"
    area "Bell tower"
    description
    description Tag("adjacents")
        "There is only an open door in the \1east\0 connecting to the \2programming room\0"
    room Tag("exit") "Bell tower storage room"
    adjacents
        east "Bell tower programming room"

: TARoom "Bell tower playing room"
    area "Bell tower"
    description
    description Tag("adjacents")
    adjacents
        up   "Bell tower belfrey"
        down "Bell tower programming room"

: TARoom "Bell tower belfrey"
    area "Bell tower"
    description
    description Tag("adjacents")
    adjacents
        up   "Bell tower lookout"
        down "Bell tower playing room"

: TARoom "Bell tower lookout"
    area "Bell tower"
    description
        "As you reach the top of the ladder you are immediately confronted with a rainy gust of wind. "
        "A fierce flock of crows sits scheming on the stone railing. "
        "From this great height the people in the plaza down below look like tiny little beetles, and you watch them go about their little beetle lives."
#        "You are monumentously high above the town and can see its vast sprawl. "
#        "Every reddish brown roof in the town appears tiny and almost insignificnat from this height. "
#        "The surrounding canal, wears a beatiful blue and reflects the only gleam of sunlight to have penetrated the cloudy skies. "
#        "Behind you is an incredible "
    room Tag("exit") "Bell tower belfrey"
    description Tag("adjacents")
        ""
    adjacents
        down "Bell tower belfrey"
